CONST_INT_DECLARE null null maxn_V1
SET_VALUE maxn_V1 10 null
CONST_INT_DECLARE null null mod_V3
SET_VALUE mod_V3 1000000007 null
VAR_INT_DECLARE null null n_V5
VAR_ARRAY_DECLARE 10 10 matrix_V6
ARRAY_INIT matrix_V6 [[998,165,750,985,734,868,500,0,0,0],[670,684,885,314,652,506,113,0,0,0],[582,128,310,485,613,799,366,0,0,0],[534,517,168,226,603,132,546,0,0,0],[329,765,412,825,275,288,158,0,0,0],[787,884,912,455,224,358,141,0,0,0],[439,248,588,178,710,961,579,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]] null
VAR_ARRAY_DECLARE 2 null k_V120
FUNC_BEGIN getlong_V122 void_V123 null
FORMAL_PARA_ARRAY _long_V126 null 1
BLOCK_BEGIN null null null
GET_ADDRESS _long_V126 1 V128
GETINT_TO_ADDRESS V128 null null
GET_ADDRESS _long_V126 0 V131
GETINT_TO_ADDRESS V131 null null
BLOCK_END null null null
FUNC_END getlong_V122 null null
FUNC_BEGIN _memset_V133 void_V134 null
FORMAL_PARA_ARRAY _ptr_V137 null 1
FORMAL_PARA_INT _val_V140 null 2
FORMAL_PARA_INT _length_V143 null 3
BLOCK_BEGIN null null null
VAR_INT_DECLARE null null _i_V144
SET_VALUE _i_V144 0 null
LABEL V145 null null
LITTLE _i_V144 _length_V143 V149
BRANCH_IF_FALSE V149 V146 null
GET_ADDRESS _ptr_V137 _i_V144 V150
STORE_TO_ADDRESS V150 _val_V140 null
LABEL V147 null null
PLUS _i_V144 1 V151
SET_VALUE _i_V144 V151 null
SKIP V145 null null
LABEL V146 null null
BLOCK_END null null null
FUNC_END _memset_V133 null null
FUNC_BEGIN _memcpy_V153 void_V154 null
FORMAL_PARA_ARRAY _dst_V157 null 1
FORMAL_PARA_ARRAY _src_V160 null 2
FORMAL_PARA_INT _length_V163 null 3
BLOCK_BEGIN null null null
VAR_INT_DECLARE null null _i_V164
SET_VALUE _i_V164 0 null
LABEL V166 null null
LITTLE _i_V164 _length_V163 V169
BRANCH_IF_FALSE V169 V167 null
GET_ADDRESS _dst_V157 _i_V164 V170
GET_ADDRESS _src_V160 _i_V164 V171
GET_VALUE V171 null V172
STORE_TO_ADDRESS V170 V172 null
PLUS _i_V164 1 V173
SET_VALUE _i_V164 V173 null
LABEL V168 null null
SKIP V166 null null
LABEL V167 null null
BLOCK_END null null null
FUNC_END _memcpy_V153 null null
FUNC_BEGIN _mult_int_V175 void_V176 null
FORMAL_PARA_INT x_V179 null 1
FORMAL_PARA_INT y_V182 null 2
FORMAL_PARA_ARRAY _ret_V185 null 3
BLOCK_BEGIN null null null
CONST_INT_DECLARE null null _pow15_V186
SET_VALUE _pow15_V186 32768 null
CONST_INT_DECLARE null null _pow30_V188
SET_VALUE _pow30_V188 1073741824 null
VAR_INT_DECLARE null null x1_V190
DIV x_V179 _pow15_V186 V191
SET_VALUE x1_V190 V191 null
VAR_INT_DECLARE null null x0_V192
MOD x_V179 _pow15_V186 V193
SET_VALUE x0_V192 V193 null
VAR_INT_DECLARE null null y1_V194
DIV y_V182 _pow15_V186 V195
SET_VALUE y1_V194 V195 null
VAR_INT_DECLARE null null y0_V196
MOD y_V182 _pow15_V186 V197
SET_VALUE y0_V196 V197 null
VAR_INT_DECLARE null null ans2_V198
MULT x1_V190 y1_V194 V199
SET_VALUE ans2_V198 V199 null
VAR_INT_DECLARE null null ans1_V200
MULT x1_V190 y0_V196 V202
MULT x0_V192 y1_V194 V203
PLUS V202 V203 V201
SET_VALUE ans1_V200 V201 null
VAR_INT_DECLARE null null ans0_V204
MULT x0_V192 y0_V196 V205
SET_VALUE ans0_V204 V205 null
GET_ADDRESS _ret_V185 0 V207
MOD ans1_V200 _pow15_V186 V210
MULT V210 _pow15_V186 V209
PLUS ans0_V204 V209 V208
STORE_TO_ADDRESS V207 V208 null
GET_ADDRESS _ret_V185 1 V212
DIV ans1_V200 _pow15_V186 V214
PLUS ans2_V198 V214 V213
GET_ADDRESS _ret_V185 0 V217
GET_VALUE V217 null V218
DIV V218 _pow30_V188 V215
PLUS V213 V215 V213
STORE_TO_ADDRESS V212 V213 null
GET_ADDRESS _ret_V185 0 V220
GET_ADDRESS _ret_V185 0 V223
GET_VALUE V223 null V224
MOD V224 _pow30_V188 V221
STORE_TO_ADDRESS V220 V221 null
RETURN _mult_int_V175 null null
BLOCK_END null null null
FUNC_END _mult_int_V175 null null
FUNC_BEGIN _mod_long_V225 int_V226 null
FORMAL_PARA_ARRAY _long_V229 null 1
FORMAL_PARA_INT p_V232 null 2
BLOCK_BEGIN null null null
CONST_INT_DECLARE null null _pow15_V233
SET_VALUE _pow15_V233 32768 null
CONST_INT_DECLARE null null _pow30_V235
SET_VALUE _pow30_V235 1073741824 null
VAR_INT_DECLARE null null _round_V237
MOD _pow30_V235 p_V232 V238
SET_VALUE _round_V237 V238 null
VAR_ARRAY_DECLARE 2 null _temp_V239
GET_ADDRESS _long_V229 0 V243
GET_VALUE V243 null V244
GET_ADDRESS _long_V229 1 V246
GET_VALUE V246 null V247
ARRAY_INIT _temp_V239 [V244,V247] null
VAR_INT_DECLARE null null _ret_V248
GET_ADDRESS _long_V229 0 V251
GET_VALUE V251 null V252
MOD V252 p_V232 V249
SET_VALUE _ret_V248 V249 null
LABEL V253 null null
GET_ADDRESS _temp_V239 1 V260
GET_VALUE V260 null V261
GET_ADDRESS _temp_V239 1 V263
GET_VALUE V263 null V264
NOT V264 null V265
BRANCH_IF_FALSE V265 V257 null
LABEL V256 null null
SKIP V254 null null
LABEL V257 null null
FUNC_CALL_BEGIN _mult_int_V175 null null
GET_ADDRESS _temp_V239 1 V268
GET_VALUE V268 null V269
REAL_PARA V269 1 null
REAL_PARA _round_V237 2 null
REAL_PARA _temp_V239 3 null
FUNC_CALL_END _mult_int_V175 null null
GET_ADDRESS _temp_V239 0 V276
GET_VALUE V276 null V277
PLUS _ret_V248 V277 V274
MOD V274 p_V232 V273
SET_VALUE _ret_V248 V273 null
LABEL V255 null null
SKIP V253 null null
LABEL V254 null null
RETURN _mod_long_V225 _ret_V248 null
BLOCK_END null null null
FUNC_END _mod_long_V225 null null
FUNC_BEGIN _mult_mod_V278 int_V279 null
FORMAL_PARA_INT x_V282 null 1
FORMAL_PARA_INT y_V285 null 2
FORMAL_PARA_INT p_V288 null 3
BLOCK_BEGIN null null null
VAR_ARRAY_DECLARE 2 null _mult_ret_V289
FUNC_CALL_BEGIN _mult_int_V175 null null
REAL_PARA x_V282 1 null
REAL_PARA y_V285 2 null
REAL_PARA _mult_ret_V289 3 null
FUNC_CALL_END _mult_int_V175 null null
FUNC_CALL_BEGIN _mod_long_V225 null V295
REAL_PARA _mult_ret_V289 1 null
REAL_PARA p_V288 2 null
FUNC_CALL_END _mod_long_V225 null V295
RETURN _mult_mod_V278 V295 null
BLOCK_END null null null
FUNC_END _mult_mod_V278 null null
FUNC_BEGIN matrix_mult_V298 void_V299 null
FORMAL_PARA_ARRAY m1_V303 10 1
FORMAL_PARA_ARRAY m2_V308 10 2
FORMAL_PARA_ARRAY _ret_V313 10 3
BLOCK_BEGIN null null null
FUNC_CALL_BEGIN _memset_V133 null null
MULT 10 0 V320
GET_ADDRESS _ret_V313 V320 V321
SET_VALUE V317 V321 null
REAL_PARA V317 1 null
REAL_PARA 0 2 null
MULT maxn_V1 maxn_V1 V325
REAL_PARA V325 3 null
FUNC_CALL_END _memset_V133 null null
VAR_INT_DECLARE null null i_V327
VAR_INT_DECLARE null null j_V328
VAR_INT_DECLARE null null k_V329
SET_VALUE i_V327 0 null
LABEL V330 null null
LITTLE i_V327 n_V5 V334
BRANCH_IF_FALSE V334 V331 null
SET_VALUE j_V328 0 null
LABEL V335 null null
LITTLE j_V328 n_V5 V339
BRANCH_IF_FALSE V339 V336 null
SET_VALUE k_V329 0 null
LABEL V340 null null
LITTLE k_V329 n_V5 V344
BRANCH_IF_FALSE V344 V341 null
MULT 10 i_V327 V349
PLUS V349 j_V328 V348
GET_ADDRESS _ret_V313 V348 V345
MULT 10 i_V327 V356
PLUS V356 j_V328 V355
GET_ADDRESS _ret_V313 V355 V357
GET_VALUE V357 null V352
FUNC_CALL_BEGIN _mult_mod_V278 null V358
MULT 10 i_V327 V363
PLUS V363 k_V329 V362
GET_ADDRESS m1_V303 V362 V364
GET_VALUE V364 null V359
REAL_PARA V359 1 null
MULT 10 k_V329 V370
PLUS V370 j_V328 V369
GET_ADDRESS m2_V308 V369 V371
GET_VALUE V371 null V366
REAL_PARA V366 2 null
REAL_PARA mod_V3 3 null
FUNC_CALL_END _mult_mod_V278 null V358
PLUS V352 V358 V351
MOD V351 mod_V3 V350
STORE_TO_ADDRESS V345 V350 null
LABEL V342 null null
PLUS k_V329 1 V374
SET_VALUE k_V329 V374 null
SKIP V340 null null
LABEL V341 null null
LABEL V337 null null
PLUS j_V328 1 V376
SET_VALUE j_V328 V376 null
SKIP V335 null null
LABEL V336 null null
LABEL V332 null null
PLUS i_V327 1 V378
SET_VALUE i_V327 V378 null
SKIP V330 null null
LABEL V331 null null
RETURN matrix_mult_V298 null null
BLOCK_END null null null
FUNC_END matrix_mult_V298 null null
FUNC_BEGIN print_V380 void_V381 null
FORMAL_PARA_ARRAY m_V385 10 1
BLOCK_BEGIN null null null
VAR_INT_DECLARE null null i_V387
VAR_INT_DECLARE null null j_V388
SET_VALUE i_V387 0 null
LABEL V389 null null
LITTLE i_V387 n_V5 V393
BRANCH_IF_FALSE V393 V390 null
SET_VALUE j_V388 0 null
LABEL V394 null null
LITTLE j_V388 n_V5 V398
BRANCH_IF_FALSE V398 V395 null
BRANCH_IF_FALSE j_V388 V401 null
LABEL V399 null null
PRINT_STRING  _V402 null null
MULT 10 i_V387 V407
PLUS V407 j_V388 V406
GET_ADDRESS m_V385 V406 V408
GET_VALUE V408 null V403
PRINT_INT V403 null null
SKIP V400 null null
LABEL V401 null null
MULT 10 i_V387 V413
PLUS V413 j_V388 V412
GET_ADDRESS m_V385 V412 V414
GET_VALUE V414 null V409
PRINT_INT V409 null null
LABEL V400 null null
LABEL V396 null null
PLUS j_V388 1 V415
SET_VALUE j_V388 V415 null
SKIP V394 null null
LABEL V395 null null
PRINT_STRING \n_V417 null null
LABEL V391 null null
PLUS i_V387 1 V418
SET_VALUE i_V387 V418 null
SKIP V389 null null
LABEL V390 null null
BLOCK_END null null null
FUNC_END print_V380 null null
FUNC_BEGIN matrix_pow_V420 void_V421 null
FORMAL_PARA_ARRAY m_V425 10 1
FORMAL_PARA_ARRAY e_V429 null 2
FORMAL_PARA_ARRAY _ret_V433 10 3
BLOCK_BEGIN null null null
FUNC_CALL_BEGIN _memset_V133 null null
MULT 10 0 V440
GET_ADDRESS _ret_V433 V440 V441
SET_VALUE V437 V441 null
REAL_PARA V437 1 null
REAL_PARA 0 2 null
MULT maxn_V1 maxn_V1 V445
REAL_PARA V445 3 null
FUNC_CALL_END _memset_V133 null null
VAR_INT_DECLARE null null i_V447
SET_VALUE i_V447 0 null
LABEL V448 null null
LITTLE i_V447 n_V5 V452
BRANCH_IF_FALSE V452 V449 null
MULT 10 i_V447 V457
PLUS V457 i_V447 V456
GET_ADDRESS _ret_V433 V456 V453
STORE_TO_ADDRESS V453 1 null
LABEL V450 null null
PLUS i_V447 1 V459
SET_VALUE i_V447 V459 null
SKIP V448 null null
LABEL V449 null null
CONST_INT_DECLARE null null _5p29_V461
SET_VALUE _5p29_V461 536870912 null
VAR_ARRAY_DECLARE 10 10 _base_V463
VAR_ARRAY_DECLARE 10 10 _temp_V466
VAR_ARRAY_DECLARE 2 null _exp_V469
FUNC_CALL_BEGIN _memcpy_V153 null null
MULT 10 0 V476
GET_ADDRESS _base_V463 V476 V477
SET_VALUE V473 V477 null
REAL_PARA V473 1 null
MULT 10 0 V483
GET_ADDRESS m_V425 V483 V484
SET_VALUE V480 V484 null
REAL_PARA V480 2 null
MULT maxn_V1 maxn_V1 V486
REAL_PARA V486 3 null
FUNC_CALL_END _memcpy_V153 null null
FUNC_CALL_BEGIN _memcpy_V153 null null
REAL_PARA _exp_V469 1 null
REAL_PARA e_V429 2 null
REAL_PARA 2 3 null
FUNC_CALL_END _memcpy_V153 null null
LABEL V493 null null
GET_ADDRESS _exp_V469 1 V498
GET_VALUE V498 null V499
GET_ADDRESS _exp_V469 0 V501
GET_VALUE V501 null V502
OR V499 V502 V496
BRANCH_IF_FALSE V496 V494 null
GET_ADDRESS _exp_V469 0 V508
GET_VALUE V508 null V509
MOD V509 2 V506
BRANCH_IF_FALSE V506 V504 null
LABEL V503 null null
FUNC_CALL_BEGIN _memcpy_V153 null null
MULT 10 0 V516
GET_ADDRESS _temp_V466 V516 V517
SET_VALUE V513 V517 null
REAL_PARA V513 1 null
MULT 10 0 V523
GET_ADDRESS _ret_V433 V523 V524
SET_VALUE V520 V524 null
REAL_PARA V520 2 null
MULT maxn_V1 maxn_V1 V526
REAL_PARA V526 3 null
FUNC_CALL_END _memcpy_V153 null null
FUNC_CALL_BEGIN matrix_mult_V298 null null
REAL_PARA _temp_V466 1 null
REAL_PARA _base_V463 2 null
REAL_PARA _ret_V433 3 null
FUNC_CALL_END matrix_mult_V298 null null
LABEL V504 null null
FUNC_CALL_BEGIN _memcpy_V153 null null
MULT 10 0 V537
GET_ADDRESS _temp_V466 V537 V538
SET_VALUE V534 V538 null
REAL_PARA V534 1 null
MULT 10 0 V544
GET_ADDRESS _base_V463 V544 V545
SET_VALUE V541 V545 null
REAL_PARA V541 2 null
MULT maxn_V1 maxn_V1 V547
REAL_PARA V547 3 null
FUNC_CALL_END _memcpy_V153 null null
FUNC_CALL_BEGIN matrix_mult_V298 null null
REAL_PARA _temp_V466 1 null
REAL_PARA _temp_V466 2 null
REAL_PARA _base_V463 3 null
FUNC_CALL_END matrix_mult_V298 null null
GET_ADDRESS _exp_V469 0 V554
GET_ADDRESS _exp_V469 0 V558
GET_VALUE V558 null V559
DIV V559 2 V556
GET_ADDRESS _exp_V469 1 V563
GET_VALUE V563 null V564
MOD V564 2 V561
MULT V561 _5p29_V461 V561
PLUS V556 V561 V555
STORE_TO_ADDRESS V554 V555 null
GET_ADDRESS _exp_V469 1 V567
GET_ADDRESS _exp_V469 1 V570
GET_VALUE V570 null V571
DIV V571 2 V568
STORE_TO_ADDRESS V567 V568 null
LABEL V495 null null
SKIP V493 null null
LABEL V494 null null
RETURN matrix_pow_V420 null null
BLOCK_END null null null
FUNC_END matrix_pow_V420 null null
MAIN_FUNC_BEGIN null null null
BLOCK_BEGIN null null null
GETINT V574 null null
SET_VALUE n_V5 V574 null
FUNC_CALL_BEGIN getlong_V122 null null
REAL_PARA k_V120 1 null
FUNC_CALL_END getlong_V122 null null
VAR_INT_DECLARE null null i_V577
VAR_INT_DECLARE null null j_V578
VAR_ARRAY_DECLARE 10 10 ans_V579
FUNC_CALL_BEGIN matrix_pow_V420 null null
REAL_PARA matrix_V6 1 null
REAL_PARA k_V120 2 null
REAL_PARA ans_V579 3 null
FUNC_CALL_END matrix_pow_V420 null null
FUNC_CALL_BEGIN print_V380 null null
REAL_PARA ans_V579 1 null
FUNC_CALL_END print_V380 null null
RETURN main_V573 0 null
BLOCK_END null null null
MAIN_FUNC_END null null null
