VAR_ARRAY_DECLARE 2 2 fib_matrix_V1
ARRAY_INIT fib_matrix_V1 [[1,1],[1,0]] null
CONST_ARRAY_DECLARE 2 2 __res_V11
ARRAY_INIT __res_V11 [[5,5],[2,3]] null
CONST_ARRAY_DECLARE 4 null __useless_V21
ARRAY_INIT __useless_V21 [1,1,1,0] null
FUNC_BEGIN __vec_mul_V28 void_V29 null
FORMAL_PARA_ARRAY res_V32 null 1
FORMAL_PARA_ARRAY mat_V36 2 2
FORMAL_PARA_ARRAY vec_V40 null 3
BLOCK_BEGIN null null null
GET_ADDRESS res_V32 0 V42
GET_ADDRESS vec_V40 0 V46
GET_VALUE V46 null V47
MULT 2 0 V54
PLUS V54 0 V53
GET_ADDRESS mat_V36 V53 V55
GET_VALUE V55 null V50
MULT V47 V50 V44
GET_ADDRESS vec_V40 1 V58
GET_VALUE V58 null V59
MULT 2 0 V66
PLUS V66 1 V65
GET_ADDRESS mat_V36 V65 V67
GET_VALUE V67 null V62
MULT V59 V62 V56
PLUS V44 V56 V43
STORE_TO_ADDRESS V42 V43 null
GET_ADDRESS res_V32 1 V69
GET_ADDRESS vec_V40 0 V73
GET_VALUE V73 null V74
MULT 2 1 V81
PLUS V81 0 V80
GET_ADDRESS mat_V36 V80 V82
GET_VALUE V82 null V77
MULT V74 V77 V71
GET_ADDRESS vec_V40 1 V85
GET_VALUE V85 null V86
MULT 2 1 V93
PLUS V93 1 V92
GET_ADDRESS mat_V36 V92 V94
GET_VALUE V94 null V89
MULT V86 V89 V83
PLUS V71 V83 V70
STORE_TO_ADDRESS V69 V70 null
RETURN __vec_mul_V28 null null
BLOCK_END null null null
FUNC_END __vec_mul_V28 null null
FUNC_BEGIN __mat_mul_V95 void_V96 null
FORMAL_PARA_ARRAY res_V100 2 1
FORMAL_PARA_ARRAY x_V105 2 2
FORMAL_PARA_ARRAY y_V110 2 3
BLOCK_BEGIN null null null
MULT 2 0 V118
PLUS V118 0 V117
GET_ADDRESS res_V100 V117 V114
MULT 2 0 V127
PLUS V127 0 V126
GET_ADDRESS x_V105 V126 V128
GET_VALUE V128 null V123
MULT 2 0 V135
PLUS V135 0 V134
GET_ADDRESS y_V110 V134 V136
GET_VALUE V136 null V131
MULT V123 V131 V120
MULT 2 0 V144
PLUS V144 1 V143
GET_ADDRESS x_V105 V143 V145
GET_VALUE V145 null V140
MULT 2 1 V152
PLUS V152 0 V151
GET_ADDRESS y_V110 V151 V153
GET_VALUE V153 null V148
MULT V140 V148 V137
PLUS V120 V137 V119
STORE_TO_ADDRESS V114 V119 null
MULT 2 0 V160
PLUS V160 1 V159
GET_ADDRESS res_V100 V159 V156
MULT 2 0 V169
PLUS V169 0 V168
GET_ADDRESS x_V105 V168 V170
GET_VALUE V170 null V165
MULT 2 0 V177
PLUS V177 1 V176
GET_ADDRESS y_V110 V176 V178
GET_VALUE V178 null V173
MULT V165 V173 V162
MULT 2 0 V186
PLUS V186 1 V185
GET_ADDRESS x_V105 V185 V187
GET_VALUE V187 null V182
MULT 2 1 V194
PLUS V194 1 V193
GET_ADDRESS y_V110 V193 V195
GET_VALUE V195 null V190
MULT V182 V190 V179
PLUS V162 V179 V161
STORE_TO_ADDRESS V156 V161 null
MULT 2 1 V202
PLUS V202 0 V201
GET_ADDRESS res_V100 V201 V198
MULT 2 1 V211
PLUS V211 0 V210
GET_ADDRESS x_V105 V210 V212
GET_VALUE V212 null V207
MULT 2 0 V219
PLUS V219 0 V218
GET_ADDRESS y_V110 V218 V220
GET_VALUE V220 null V215
MULT V207 V215 V204
MULT 2 1 V228
PLUS V228 1 V227
GET_ADDRESS x_V105 V227 V229
GET_VALUE V229 null V224
MULT 2 1 V236
PLUS V236 0 V235
GET_ADDRESS y_V110 V235 V237
GET_VALUE V237 null V232
MULT V224 V232 V221
PLUS V204 V221 V203
STORE_TO_ADDRESS V198 V203 null
MULT 2 1 V244
PLUS V244 1 V243
GET_ADDRESS res_V100 V243 V240
MULT 2 1 V253
PLUS V253 0 V252
GET_ADDRESS x_V105 V252 V254
GET_VALUE V254 null V249
MULT 2 0 V261
PLUS V261 1 V260
GET_ADDRESS y_V110 V260 V262
GET_VALUE V262 null V257
MULT V249 V257 V246
MULT 2 1 V270
PLUS V270 1 V269
GET_ADDRESS x_V105 V269 V271
GET_VALUE V271 null V266
MULT 2 1 V278
PLUS V278 1 V277
GET_ADDRESS y_V110 V277 V279
GET_VALUE V279 null V274
MULT V266 V274 V263
PLUS V246 V263 V245
STORE_TO_ADDRESS V240 V245 null
RETURN __mat_mul_V95 null null
BLOCK_END null null null
FUNC_END __mat_mul_V95 null null
FUNC_BEGIN __power_V280 int_V281 null
FORMAL_PARA_INT n_V284 null 1
FORMAL_PARA_ARRAY cur_V288 2 2
FORMAL_PARA_ARRAY res_V293 2 3
BLOCK_BEGIN null null null
EQUAL n_V284 1 V298
BRANCH_IF_FALSE V298 V297 null
LABEL V295 null null
MULT 2 0 V306
PLUS V306 0 V305
GET_ADDRESS res_V293 V305 V302
MULT 2 0 V313
PLUS V313 0 V312
GET_ADDRESS cur_V288 V312 V314
GET_VALUE V314 null V309
STORE_TO_ADDRESS V302 V309 null
MULT 2 0 V321
PLUS V321 1 V320
GET_ADDRESS res_V293 V320 V317
MULT 2 0 V328
PLUS V328 1 V327
GET_ADDRESS cur_V288 V327 V329
GET_VALUE V329 null V324
STORE_TO_ADDRESS V317 V324 null
MULT 2 1 V336
PLUS V336 0 V335
GET_ADDRESS res_V293 V335 V332
MULT 2 1 V343
PLUS V343 0 V342
GET_ADDRESS cur_V288 V342 V344
GET_VALUE V344 null V339
STORE_TO_ADDRESS V332 V339 null
MULT 2 1 V351
PLUS V351 1 V350
GET_ADDRESS res_V293 V350 V347
MULT 2 1 V358
PLUS V358 1 V357
GET_ADDRESS cur_V288 V357 V359
GET_VALUE V359 null V354
STORE_TO_ADDRESS V347 V354 null
RETURN __power_V280 0 null
SKIP V296 null null
LABEL V297 null null
FUNC_CALL_BEGIN __mat_mul_V95 null null
REAL_PARA res_V293 1 null
REAL_PARA cur_V288 2 null
REAL_PARA fib_matrix_V1 3 null
FUNC_CALL_END __mat_mul_V95 null null
MULT 2 0 V371
PLUS V371 0 V370
GET_ADDRESS cur_V288 V370 V367
MULT 2 0 V378
PLUS V378 0 V377
GET_ADDRESS res_V293 V377 V379
GET_VALUE V379 null V374
STORE_TO_ADDRESS V367 V374 null
MULT 2 0 V386
PLUS V386 1 V385
GET_ADDRESS cur_V288 V385 V382
MULT 2 0 V393
PLUS V393 1 V392
GET_ADDRESS res_V293 V392 V394
GET_VALUE V394 null V389
STORE_TO_ADDRESS V382 V389 null
MULT 2 1 V401
PLUS V401 0 V400
GET_ADDRESS cur_V288 V400 V397
MULT 2 1 V408
PLUS V408 0 V407
GET_ADDRESS res_V293 V407 V409
GET_VALUE V409 null V404
STORE_TO_ADDRESS V397 V404 null
MULT 2 1 V416
PLUS V416 1 V415
GET_ADDRESS cur_V288 V415 V412
MULT 2 1 V423
PLUS V423 1 V422
GET_ADDRESS res_V293 V422 V424
GET_VALUE V424 null V419
STORE_TO_ADDRESS V412 V419 null
FUNC_CALL_BEGIN __power_V280 null V425
MINU n_V284 1 V426
REAL_PARA V426 1 null
REAL_PARA cur_V288 2 null
REAL_PARA res_V293 3 null
FUNC_CALL_END __power_V280 null V425
RETURN __power_V280 V425 null
LABEL V296 null null
RETURN __power_V280 0 null
BLOCK_END null null null
FUNC_END __power_V280 null null
FUNC_BEGIN power_V432 int_V433 null
FORMAL_PARA_INT n_V436 null 1
FORMAL_PARA_ARRAY res_V440 2 2
BLOCK_BEGIN null null null
LITTLE_EQUAL n_V436 0 V445
BRANCH_IF_FALSE V445 V443 null
LABEL V442 null null
OPPO 1 null V448
RETURN power_V432 V448 null
LABEL V443 null null
VAR_ARRAY_DECLARE 2 2 temp_V449
ARRAY_INIT temp_V449 [[1,1],[1,0]] null
FUNC_CALL_BEGIN __power_V280 null V459
REAL_PARA n_V436 1 null
REAL_PARA temp_V449 2 null
REAL_PARA res_V440 3 null
FUNC_CALL_END __power_V280 null V459
RETURN power_V432 V459 null
BLOCK_END null null null
FUNC_END power_V432 null null
FUNC_BEGIN error_V463 int_V464 null
BLOCK_BEGIN null null null
PRINT_STRING Error!\n_V465 null null
RETURN error_V463 1 null
BLOCK_END null null null
FUNC_END error_V463 null null
FUNC_BEGIN out_V467 int_V468 null
FORMAL_PARA_ARRAY r_V472 2 1
BLOCK_BEGIN null null null
MULT 2 0 V480
PLUS V480 0 V479
GET_ADDRESS r_V472 V479 V481
GET_VALUE V481 null V476
PRINT_INT V476 null null
PRINT_STRING  _V482 null null
MULT 2 0 V489
PLUS V489 1 V488
GET_ADDRESS r_V472 V488 V490
GET_VALUE V490 null V485
PRINT_INT V485 null null
PRINT_STRING \n_V491 null null
MULT 2 1 V498
PLUS V498 0 V497
GET_ADDRESS r_V472 V497 V499
GET_VALUE V499 null V494
PRINT_INT V494 null null
PRINT_STRING  _V500 null null
MULT 2 1 V507
PLUS V507 1 V506
GET_ADDRESS r_V472 V506 V508
GET_VALUE V508 null V503
PRINT_INT V503 null null
PRINT_STRING \n_V509 null null
RETURN out_V467 1 null
BLOCK_END null null null
FUNC_END out_V467 null null
MAIN_FUNC_BEGIN null null null
BLOCK_BEGIN null null null
CONST_INT_DECLARE null null down_V512
SET_VALUE down_V512 0 null
VAR_INT_DECLARE null null n_V514
GETINT V515 null null
SET_VALUE n_V514 V515 null
VAR_ARRAY_DECLARE 2 null tmp_V516
ARRAY_INIT tmp_V516 [0,0] null
VAR_ARRAY_DECLARE 2 2 res_V521
VAR_ARRAY_DECLARE 6 2 vec_list_V524
OPPO 1 null V545
ARRAY_INIT vec_list_V524 [[1,0],[1,1],[2,1],[3,1],[4,3],[V545,1]] null
PRINT_STRING a[n] = a[n - 1] + a[n - 2] (for different init values)\n_V547 null null
LABEL V548 null null
GREAT n_V514 down_V512 V553
BRANCH_IF_FALSE V553 V549 null
LABEL V551 null null
VAR_INT_DECLARE null null p_V554
GETINT V555 null null
SET_VALUE p_V554 V555 null
VAR_INT_DECLARE null null ret_V556
FUNC_CALL_BEGIN power_V432 null V557
REAL_PARA p_V554 1 null
REAL_PARA res_V521 2 null
FUNC_CALL_END power_V432 null V557
SET_VALUE ret_V556 V557 null
PRINT_STRING /* input = _V560 null null
PRINT_INT p_V554 null null
PRINT_STRING  */\n_V561 null null
BRANCH_IF_FALSE ret_V556 V563 null
FUNC_CALL_BEGIN error_V463 null V566
FUNC_CALL_END error_V463 null V566
BRANCH_IF_FALSE V566 V563 null
AND ret_V556 V566 ret_V556
BRANCH_IF_FALSE ret_V556 V563 null
LABEL V562 null null
MINU n_V514 1 V567
SET_VALUE n_V514 V567 null
SKIP V550 null null
LABEL V563 null null
BRANCH_IF_TRUE ret_V556 V569 null
FUNC_CALL_BEGIN out_V467 null V573
REAL_PARA res_V521 1 null
FUNC_CALL_END out_V467 null V573
BRANCH_IF_TRUE V573 V569 null
OR ret_V556 V573 ret_V556
BRANCH_IF_FALSE ret_V556 V570 null
LABEL V569 null null
VAR_INT_DECLARE null null i_V575
SET_VALUE i_V575 0 null
LABEL V577 null null
LITTLE i_V575 6 V582
BRANCH_IF_TRUE V582 V580 null
BRANCH_IF_TRUE 1 V580 null
OR V582 1 V582
BRANCH_IF_FALSE V582 V578 null
LABEL V580 null null
FUNC_CALL_BEGIN __vec_mul_V28 null null
REAL_PARA tmp_V516 1 null
REAL_PARA res_V521 2 null
MULT 2 i_V575 V591
GET_ADDRESS vec_list_V524 V591 V592
SET_VALUE V588 V592 null
REAL_PARA V588 3 null
FUNC_CALL_END __vec_mul_V28 null null
PRINT_STRING when a[0] = _V594 null null
MULT 2 i_V575 V600
PLUS V600 1 V599
GET_ADDRESS vec_list_V524 V599 V601
GET_VALUE V601 null V596
PRINT_INT V596 null null
PRINT_STRING , a[1] = _V602 null null
MULT 2 i_V575 V608
PLUS V608 0 V607
GET_ADDRESS vec_list_V524 V607 V609
GET_VALUE V609 null V604
PRINT_INT V604 null null
PRINT_STRING  ==> a[_V610 null null
PRINT_INT p_V554 null null
PRINT_STRING ] = _V611 null null
GET_ADDRESS tmp_V516 1 V613
GET_VALUE V613 null V614
PRINT_INT V614 null null
PRINT_STRING \n_V615 null null
PLUS i_V575 1 V616
SET_VALUE i_V575 V616 null
GREAT_EQUAL i_V575 6 V621
BRANCH_IF_FALSE V621 V620 null
LABEL V618 null null
SKIP V578 null null
SKIP V619 null null
LABEL V620 null null
SKIP V579 null null
LABEL V619 null null
LABEL V579 null null
SKIP V577 null null
LABEL V578 null null
LABEL V570 null null
PRINT_STRING //////////////////////////////////////\n_V623 null null
MINU 1 n_V514 V624
OPPO V624 null V626
OPPO V626 null V628
OPPO V628 null V630
SET_VALUE n_V514 V630 null
LABEL V550 null null
SKIP V548 null null
LABEL V549 null null
PRINT_STRING /****************** END ******************/\n_V631 null null
RETURN main_V511 0 null
BLOCK_END null null null
MAIN_FUNC_END null null null
