CONST_INT_DECLARE null null a_V1
SET_VALUE a_V1 2 null
CONST_ARRAY_DECLARE 3 2 b_V3
ARRAY_INIT b_V3 [[1,2],[3,4],[5,6]] null
FUNC_BEGIN func_V16 int_V17 null
FORMAL_PARA_ARRAY t_V19 2 null
FORMAL_PARA_INT p_V20 null null
BLOCK_BEGIN null null null
VAR_ARRAY_DECLARE 1 2 b_V21
ARRAY_INIT b_V21 [[1,2]] null
VAR_INT_DECLARE null null c_V28
MULT 1 1 V32
PLUS V32 1 V33
ADDRESS b_V21 V33 V34
GET_VALUE V34 null V31
SET_VALUE c_V28 V31 null
PRINT_STRING --------------------------------------------_V37 null null
MULT null 1 V41
PLUS V41 1 V42
ADDRESS t_V19 V42 V43
GET_VALUE V43 null V40
PRINT_INT V40 null null
PRINT_STRING -_V46 null null
PRINT_INT p_V20 null null
PRINT_STRING -_V47 null null
PRINT_INT c_V28 null null
PRINT_STRING --------------------------------------------_V48 null null
PRINT_STRING this is a func_V49 null null
RETURN 0 null null
BLOCK_END null null null
FUNC_END null null null
MAIN_FUNC_BEGIN null null null
BLOCK_BEGIN null null null
PRINT_STRING ++++++++++++++++++++++++++++++++_V51 null null
VAR_INT_DECLARE null null er_V52
GETINT er_V52 null null
PRINT_STRING ++++++++++++++++++++++++++++++++_V53 null null
VAR_INT_DECLARE null null t_V54
PLUS a_V1 1 V55
SET_VALUE t_V54 V55 null
VAR_ARRAY_DECLARE 3 2 f_V57
ARRAY_INIT f_V57 b_V3 null
VAR_INT_DECLARE null null r_V60
FUNC_CALL_BEGIN func_V16 null V61
REAL_PARA f_V57 null null
REAL_PARA t_V54 null null
FUNC_CALL_END null null null
SET_VALUE r_V60 V61 null
PRINT_STRING a.1 = _V62 null null
ADDRESS a_V1 1 V64
GET_VALUE V64 null V65
PRINT_INT V65 null null
PRINT_STRING \n_V66 null null
RETURN 0 null null
BLOCK_END null null null
MAIN_FUNC_END null null null
