FUNC_BEGIN fib_V1 int_V2 null
FORMAL_PARA_INT i_V5 null 1
BLOCK_BEGIN null null null
EQUAL i_V5 1 V9
BRANCH_IF_FALSE V9 V7 null
LABEL V6 null null
RETURN fib_V1 1 null
LABEL V7 null null
EQUAL i_V5 2 V15
BRANCH_IF_FALSE V15 V13 null
LABEL V12 null null
RETURN fib_V1 2 null
LABEL V13 null null
FUNC_CALL_BEGIN fib_V1 null V19
MINU i_V5 1 V20
REAL_PARA V20 1 null
FUNC_CALL_END fib_V1 null V19
FUNC_CALL_BEGIN fib_V1 null V23
MINU i_V5 2 V24
REAL_PARA V24 1 null
FUNC_CALL_END fib_V1 null V23
PLUS V19 V23 V18
RETURN fib_V1 V18 null
BLOCK_END null null null
FUNC_END fib_V1 null null
MAIN_FUNC_BEGIN null null null
BLOCK_BEGIN null null null
VAR_INT_DECLARE null null i_V28
SET_VALUE i_V28 2 null
VAR_INT_DECLARE null null j_V30
SET_VALUE j_V30 5 null
CONST_INT_DECLARE null null a1_V32
SET_VALUE a1_V32 1 null
CONST_INT_DECLARE null null a2_V34
SET_VALUE a2_V34 2 null
GETINT V36 null null
SET_VALUE j_V30 V36 null
MULT 7 5923 V38
MOD V38 56 V38
MULT V38 57 V38
FUNC_CALL_BEGIN fib_V1 null V43
FUNC_CALL_BEGIN fib_V1 null V45
REAL_PARA 5 1 null
FUNC_CALL_END fib_V1 null V45
PLUS V45 2 V44
REAL_PARA V44 1 null
FUNC_CALL_END fib_V1 null V43
MINU V38 V43 V37
PLUS a1_V32 a2_V34 V50
DIV 89 2 V53
MULT V53 36 V53
MINU V53 53 V52
DIV V52 1 V51
MULT V51 6 V51
MINU V50 V51 V50
MULT 45 56 V63
DIV V63 85 V63
MINU V63 56 V62
MULT 35 56 V68
DIV V68 4 V68
PLUS V62 V68 V62
MINU V62 9 V62
MULT 2 V62 V60
MINU V50 V60 V50
PLUS V37 V50 V37
SET_VALUE j_V30 V37 null
PRINT_INT j_V30 null null
RETURN main_V27 0 null
BLOCK_END null null null
MAIN_FUNC_END null null null
