CONST_INT_DECLARE null null a_V1
SET_VALUE a_V1 2 null
CONST_ARRAY_DECLARE 3 2 b_V3
ARRAY_INIT b_V3 [[1,2],[3,4],[5,6]] null
FUNC_BEGIN func_V16 int_V17 null
FORMAL_PARA_INT t_V18 null null
FORMAL_PARA_INT p_V19 null null
BLOCK_BEGIN null null null
VAR_ARRAY_DECLARE 1 2 b_V20
ARRAY_INIT b_V20 [[1,2]] null
VAR_INT_DECLARE null null c_V27
MULT 1 1 V31
PLUS V31 1 V32
ADDRESS b_V20 V32 V33
GET_VALUE V33 null V30
SET_VALUE c_V27 V30 null
PRINT_STRING --------------------------------------------_V36 null null
PRINT_INT t_V18 null null
PRINT_STRING -_V37 null null
PRINT_INT p_V19 null null
PRINT_STRING -_V38 null null
PRINT_INT c_V27 null null
PRINT_STRING --------------------------------------------_V39 null null
PRINT_STRING this is a func_V40 null null
RETURN 0 null null
BLOCK_END null null null
FUNC_END null null null
MAIN_FUNC_BEGIN null null null
BLOCK_BEGIN null null null
VAR_INT_DECLARE null null t_V42
PLUS a_V1 1 V43
SET_VALUE t_V42 V43 null
VAR_INT_DECLARE null null f_V45
MULT 3 1 V49
PLUS V49 1 V50
ADDRESS b_V3 V50 V51
GET_VALUE V51 null V48
SET_VALUE f_V45 V48 null
VAR_INT_DECLARE null null r_V54
FUNC_CALL_BEGIN func_V16 null V55
REAL_PARA 12 null null
REAL_PARA 1 null null
FUNC_CALL_END null null null
SET_VALUE r_V54 V55 null
PRINT_STRING a.1 = _V58 null null
ADDRESS a_V1 1 V60
GET_VALUE V60 null V61
PRINT_INT V61 null null
PRINT_STRING \n_V62 null null
RETURN 0 null null
BLOCK_END null null null
MAIN_FUNC_END null null null
