MAIN_FUNC_BEGIN null null null
BLOCK_BEGIN null null null
VAR_INT_DECLARE null null i_V2
VAR_ARRAY_DECLARE 1005 null A_V3
VAR_ARRAY_DECLARE 1005 null B_V5
VAR_INT_DECLARE null null n_V7
VAR_INT_DECLARE null null j_V8
GETINT V9 null null
SET_VALUE n_V7 V9 null
GET_ADDRESS A_V3 0 V11
STORE_TO_ADDRESS V11 1 null
GET_ADDRESS B_V5 0 V14
STORE_TO_ADDRESS V14 1 null
SET_VALUE i_V2 2 null
LABEL V16 null null
LITTLE_EQUAL i_V2 n_V7 V22
BRANCH_IF_FALSE V22 V17 null
LABEL V19 null null
SET_VALUE j_V8 0 null
LABEL V23 null null
LITTLE j_V8 100 V29
BRANCH_IF_FALSE V29 V24 null
LABEL V26 null null
GET_ADDRESS B_V5 j_V8 V31
GET_ADDRESS B_V5 j_V8 V33
GET_VALUE V33 null V34
MULT V34 i_V2 V32
STORE_TO_ADDRESS V31 V32 null
LABEL V25 null null
PLUS j_V8 1 V35
SET_VALUE j_V8 V35 null
SKIP V23 null null
LABEL V24 null null
SET_VALUE j_V8 0 null
LABEL V37 null null
LITTLE j_V8 100 V43
BRANCH_IF_FALSE V43 V38 null
LABEL V40 null null
GET_ADDRESS B_V5 j_V8 V49
GET_VALUE V49 null V50
GREAT V50 9 V48
BRANCH_IF_FALSE V48 V46 null
LABEL V45 null null
PLUS j_V8 1 V52
GET_ADDRESS B_V5 V52 V54
PLUS j_V8 1 V56
GET_ADDRESS B_V5 V56 V58
GET_VALUE V58 null V59
GET_ADDRESS B_V5 j_V8 V61
GET_VALUE V61 null V62
DIV V62 10 V60
PLUS V59 V60 V55
STORE_TO_ADDRESS V54 V55 null
GET_ADDRESS B_V5 j_V8 V64
GET_ADDRESS B_V5 j_V8 V66
GET_VALUE V66 null V67
MOD V67 10 V65
STORE_TO_ADDRESS V64 V65 null
LABEL V46 null null
LABEL V39 null null
PLUS j_V8 1 V69
SET_VALUE j_V8 V69 null
SKIP V37 null null
LABEL V38 null null
SET_VALUE j_V8 0 null
LABEL V71 null null
LITTLE j_V8 100 V77
BRANCH_IF_FALSE V77 V72 null
LABEL V74 null null
GET_ADDRESS A_V3 j_V8 V79
GET_ADDRESS A_V3 j_V8 V81
GET_VALUE V81 null V82
GET_ADDRESS B_V5 j_V8 V83
GET_VALUE V83 null V84
PLUS V82 V84 V80
STORE_TO_ADDRESS V79 V80 null
GET_ADDRESS A_V3 j_V8 V89
GET_VALUE V89 null V90
GREAT V90 9 V88
BRANCH_IF_FALSE V88 V86 null
LABEL V85 null null
PLUS j_V8 1 V92
GET_ADDRESS A_V3 V92 V94
PLUS j_V8 1 V96
GET_ADDRESS A_V3 V96 V98
GET_VALUE V98 null V99
GET_ADDRESS A_V3 j_V8 V101
GET_VALUE V101 null V102
DIV V102 10 V100
PLUS V99 V100 V95
STORE_TO_ADDRESS V94 V95 null
GET_ADDRESS A_V3 j_V8 V104
GET_ADDRESS A_V3 j_V8 V106
GET_VALUE V106 null V107
MOD V107 10 V105
STORE_TO_ADDRESS V104 V105 null
LABEL V86 null null
LABEL V73 null null
PLUS j_V8 1 V109
SET_VALUE j_V8 V109 null
SKIP V71 null null
LABEL V72 null null
LABEL V18 null null
PLUS i_V2 1 V111
SET_VALUE i_V2 V111 null
SKIP V16 null null
LABEL V17 null null
SET_VALUE i_V2 100 null
LABEL V113 null null
GREAT_EQUAL i_V2 0 V119
BRANCH_IF_FALSE V119 V114 null
GET_ADDRESS A_V3 i_V2 V122
GET_VALUE V122 null V123
EQUAL V123 0 V121
BRANCH_IF_FALSE V121 V114 null
AND V119 V121 V119
BRANCH_IF_TRUE V119 V116 null
LABEL V116 null null
LABEL V115 null null
MINU i_V2 1 V125
SET_VALUE i_V2 V125 null
SKIP V113 null null
LABEL V114 null null
SET_VALUE j_V8 i_V2 null
LABEL V127 null null
GREAT_EQUAL j_V8 0 V132
BRANCH_IF_FALSE V132 V128 null
LABEL V130 null null
GET_ADDRESS A_V3 j_V8 V134
GET_VALUE V134 null V135
PRINT_INT V135 null null
LABEL V129 null null
MINU j_V8 1 V136
SET_VALUE j_V8 V136 null
SKIP V127 null null
LABEL V128 null null
RETURN main_V1 0 null
BLOCK_END null null null
MAIN_FUNC_END null null null
