VAR_ARRAY_DECLARE 2 3 aa_V1
ARRAY_INIT aa_V1 [[1,2,3],[4,5,6]] null
VAR_ARRAY_DECLARE 2 null bb_V13
ARRAY_INIT bb_V13 [7,8] null
MAIN_FUNC_BEGIN null null null
BLOCK_BEGIN null null null
VAR_ARRAY_DECLARE 3 2 cc_V19
ARRAY_INIT cc_V19 [[9,10],[11,12],[14,15]] null
VAR_ARRAY_DECLARE 2 null dd_V32
ARRAY_INIT dd_V32 [16,17] null
MULT 3 1 V43
PLUS V43 2 V42
GET_ADDRESS aa_V1 V42 V44
GET_VALUE V44 null V39
PRINT_INT V39 null null
PRINT_STRING \n_V45 null null
GET_ADDRESS bb_V13 1 V47
GET_VALUE V47 null V48
PRINT_INT V48 null null
PRINT_STRING \n_V49 null null
MULT 2 2 V56
PLUS V56 1 V55
GET_ADDRESS cc_V19 V55 V57
GET_VALUE V57 null V52
PRINT_INT V52 null null
PRINT_STRING \n_V58 null null
GET_ADDRESS dd_V32 1 V60
GET_VALUE V60 null V61
PRINT_INT V61 null null
PRINT_STRING \n_V62 null null
RETURN main_V18 0 null
BLOCK_END null null null
MAIN_FUNC_END null null null
