.data
	singleConstDecl: .word 23
	singleConstDecl_0: .word 13
	singleConstDecl_1: .word 3
	singleVarDecl: .word -10
	singleVarDecl_0: .word 23
	singleVarDecl_1: .word -10
	singleVarDecl_2: .word 0
	string_V60: .asciiz "19373479\n"
	string_V57: .asciiz "print int : "
	string_V58: .asciiz "\n"

.text
main_begin:
	la $a0, string_V60
	li $v0, 4
	syscall
	li $t0, 10
	sw $t0, 0($sp)
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 4($sp)
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 8($sp)
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 12($sp)
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 16($sp)
	lw $t1, 4($sp)
	li $t3, 5
	sgt $t0, $t1, $t3
	sw $t0, 20($sp)
	lw $t1, 20($sp)
	beqz $t1, label_V69
	li $t0, 5
	sw $t0, 4($sp)
label_V69:
label_V71:
	lw $t1, 0($sp)
	beqz $t1, label_V72
	lw $t1, 0($sp)
	sub $t0, $t1, 1
	sw $t0, 24($sp)
	lw $t2, 24($sp)
	move $t0, $t2
	sw $t0, 0($sp)
	lw $t1, 8($sp)
	lw $t2, 0($sp)
	sge $t0, $t1, $t2
	sw $t0, 28($sp)
	lw $t1, 28($sp)
	beqz $t1, label_V77
	lw $t1, 0($sp)
	add $t0, $t1, 1
	sw $t0, 32($sp)
	lw $t1, 8($sp)
	lw $t2, 32($sp)
	div $t0, $t1, $t2
	sw $t0, 36($sp)
	lw $t1, 36($sp)
	lw $t2, 0($sp)
	add $t0, $t1, $t2
	sw $t0, 40($sp)
	lw $t2, 40($sp)
	move $t0, $t2
	sw $t0, 8($sp)
label_V77:
	lw $t1, 12($sp)
	lw $t2, 0($sp)
	sle $t0, $t1, $t2
	sw $t0, 44($sp)
	lw $t1, 44($sp)
	beqz $t1, label_V84
	lw $t1, 12($sp)
	lw $t2, 0($sp)
	mul $t0, $t1, $t2
	sw $t0, 48($sp)
	lw $t2, 48($sp)
	move $t0, $t2
	sw $t0, 12($sp)
	j label_V83
label_V84:
	lw $t1, 0($sp)
	add $t0, $t1, 3
	sw $t0, 52($sp)
	lw $t1, 12($sp)
	lw $t2, 52($sp)
	div $t1, $t2
	mfhi $t0
	sw $t0, 56($sp)
	lw $t2, 56($sp)
	move $t0, $t2
	sw $t0, 12($sp)
label_V83:
label_V89:
	lw $t1, 16($sp)
	lw $t2, 12($sp)
	slt $t0, $t1, $t2
	sw $t0, 60($sp)
	lw $t1, 60($sp)
	beqz $t1, label_V90
	lw $t1, 16($sp)
	lw $t2, 0($sp)
	add $t0, $t1, $t2
	sw $t0, 64($sp)
	lw $t2, 64($sp)
	move $t0, $t2
	sw $t0, 16($sp)
	lw $t1, 16($sp)
	lw $t2, 4($sp)
	seq $t0, $t1, $t2
	sw $t0, 68($sp)
	lw $t1, 68($sp)
	beqz $t1, label_V95
	j label_V90
label_V95:
	lw $t1, 16($sp)
	lw $t2, 8($sp)
	sne $t0, $t1, $t2
	sw $t0, 72($sp)
	lw $t1, 72($sp)
	beqz $t1, label_V97
	lw $t1, 8($sp)
	lw $t2, 16($sp)
	add $t0, $t1, $t2
	sw $t0, 76($sp)
	lw $t2, 76($sp)
	move $t0, $t2
	sw $t0, 16($sp)
	j label_V91
label_V97:
label_V91:
	j label_V89
label_V90:
label_V73:
	j label_V71
label_V72:
	lw $t1, 0($sp)
	not $t0, $t1
	sw $t0, 80($sp)
	lw $t1, 80($sp)
	beqz $t1, label_V100
	lw $t1, 0($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal printInt_begin
	addi $sp, $sp, 504
label_V100:
	lw $t1, 4($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal printInt_begin
	addi $sp, $sp, 504
	lw $t1, 8($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal printInt_begin
	addi $sp, $sp, 504
	lw $t1, 12($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal printInt_begin
	addi $sp, $sp, 504
	lw $t1, 16($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal printInt_begin
	addi $sp, $sp, 504
	lw $t1, 16($sp)
	sw $t1, -500($sp)
	lw $t1, 12($sp)
	sw $t1, -496($sp)
	subi $sp, $sp, 504
	jal funcDef_1_begin
	addi $sp, $sp, 504
	sw $v0, 88($sp)
	lw $t2, 88($sp)
	move $t0, $t2
	sw $t0, 84($sp)
	lw $t1, 84($sp)
	sw $t1, -500($sp)
	lw $t1, 8($sp)
	sw $t1, -1004($sp)
	subi $sp, $sp, 1008
	jal funcDef_0_begin
	addi $sp, $sp, 1008
	sw $v0, 96($sp)
	lw $t1, 96($sp)
	sw $t1, -496($sp)
	subi $sp, $sp, 504
	jal funcDef_1_begin
	addi $sp, $sp, 504
	sw $v0, 100($sp)
	lw $t2, 100($sp)
	move $t0, $t2
	sw $t0, 92($sp)
	subi $sp, $sp, 504
	jal funcDef_void_begin
	addi $sp, $sp, 504
	lw $t1, 84($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal printInt_begin
	addi $sp, $sp, 504
	lw $t1, 92($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal printInt_begin
	addi $sp, $sp, 504
	lw $t1, singleVarDecl
	sw $t1, -1004($sp)
	lw $t1, singleVarDecl_2
	sw $t1, -1000($sp)
	subi $sp, $sp, 1008
	jal funcDef_1_begin
	addi $sp, $sp, 1008
	sw $v0, 104($sp)
	lw $t1, 104($sp)
	sw $t1, -500($sp)
	lw $t1, singleConstDecl_0
	sw $t1, -1004($sp)
	lw $t1, singleConstDecl_1
	sw $t1, -1000($sp)
	subi $sp, $sp, 1008
	jal funcDef_1_begin
	addi $sp, $sp, 1008
	sw $v0, 108($sp)
	lw $t1, 108($sp)
	sw $t1, -496($sp)
	subi $sp, $sp, 504
	jal funcDef_1_begin
	addi $sp, $sp, 504
	sw $v0, 112($sp)
	lw $t2, 112($sp)
	sw $t2, singleVarDecl_2
	lw $t1, singleVarDecl_2
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal printInt_begin
	addi $sp, $sp, 504
	li $t3, 0
	move $v0, $t3
	j main_end
main_end:
	li $v0, 10
	syscall
funcDef_void_begin:
	sw $ra, 0($sp)
funcDef_void_end:
	lw $ra, 0($sp)
	jr $ra
funcDef_0_begin:
	sw $ra, 0($sp)
	lw $t1, 4($sp)
	mul $t0, $t1, 10
	sw $t0, 128($sp)
	lw $t2, 128($sp)
	move $t0, $t2
	sw $t0, 124($sp)
	lw $t2, 124($sp)
	move $v0, $t2
	j funcDef_0_end
funcDef_0_end:
	lw $ra, 0($sp)
	jr $ra
funcDef_1_begin:
	sw $ra, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	mul $t0, $t1, $t2
	sw $t0, 128($sp)
	lw $t2, 128($sp)
	move $t0, $t2
	sw $t0, 124($sp)
	lw $t1, 8($sp)
	sne $t0, $t1, 0
	sw $t0, 140($sp)
	lw $t1, 140($sp)
	beqz $t1, label_V36
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	div $t1, $t2
	mfhi $t0
	sw $t0, 144($sp)
	lw $t1, 124($sp)
	lw $t2, 144($sp)
	add $t0, $t1, $t2
	sw $t0, 148($sp)
	lw $t2, 148($sp)
	move $t0, $t2
	sw $t0, 132($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	div $t0, $t1, $t2
	sw $t0, 152($sp)
	lw $t2, 152($sp)
	move $t0, $t2
	sw $t0, 136($sp)
	j label_V35
label_V36:
	lw $t1, 124($sp)
	lw $t2, 4($sp)
	add $t0, $t1, $t2
	sw $t0, 156($sp)
	lw $t2, 156($sp)
	move $t0, $t2
	sw $t0, 132($sp)
	lw $t1, 4($sp)
	div $t0, $t1, 2
	sw $t0, 160($sp)
	lw $t2, 160($sp)
	move $t0, $t2
	sw $t0, 136($sp)
label_V35:
	lw $t1, 132($sp)
	lw $t2, 124($sp)
	sub $t0, $t1, $t2
	sw $t0, 164($sp)
	lw $t2, 164($sp)
	move $t0, $t2
	sw $t0, 132($sp)
	lw $t1, 124($sp)
	lw $t2, 132($sp)
	add $t0, $t1, $t2
	sw $t0, 168($sp)
	lw $t1, 124($sp)
	li $t3, 0
	slt $t0, $t1, $t3
	sw $t0, 172($sp)
	lw $t1, 172($sp)
	beqz $t1, label_V47
	lw $t1, 124($sp)
	neg $t0, $t1
	sw $t0, 176($sp)
	lw $t2, 176($sp)
	move $t0, $t2
	sw $t0, 124($sp)
label_V47:
	li $t3, 1
	lw $t2, 124($sp)
	add $t0, $t3, $t2
	sw $t0, 180($sp)
	lw $t1, 132($sp)
	lw $t2, 136($sp)
	add $t0, $t1, $t2
	sw $t0, 184($sp)
	lw $t1, 180($sp)
	lw $t2, 184($sp)
	mul $t0, $t1, $t2
	sw $t0, 188($sp)
	lw $t2, 188($sp)
	move $v0, $t2
	j funcDef_1_end
funcDef_1_end:
	lw $ra, 0($sp)
	jr $ra
printInt_begin:
	sw $ra, 0($sp)
	la $a0, string_V57
	li $v0, 4
	syscall
	lw $t1, 4($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V58
	li $v0, 4
	syscall
	j printInt_end
printInt_end:
	lw $ra, 0($sp)
	jr $ra
