.data
	ZERO: .word 0
	ONE: .word 1
	var2: .word 2
	var3: .word 3
	string_V24: .asciiz "21373457\n"
	string_V42: .asciiz "ERROR!\n"
	string_V43: .asciiz "And success!\n"
	string_V69: .asciiz "Or pass!\n"
	string_V70: .asciiz "Test1 Success!"
	string_V22: .asciiz "\n"

.text
main_begin:
	la $a0, string_V24
	li $v0, 4
	syscall
	lw $t1, ZERO
	lw $t2, var2
	add $t0, $t1, $t2
	sw $t0, 0($sp)
	lw $t1, var3
	lw $t2, ONE
	sub $t0, $t1, $t2
	sw $t0, 4($sp)
	lw $t1, 0($sp)
	lw $t2, 4($sp)
	seq $t0, $t1, $t2
	sw $t0, 8($sp)
	lw $t1, 8($sp)
	beqz $t1, label_V26
	lw $t1, ONE
	beqz $t1, label_V26
	lw $t1, 8($sp)
	lw $t2, ONE
	sne $t1, $t1, $zero
	sne $t2, $t2, $zero
	and $t0, $t1, $t2
	sw $t0, 8($sp)
	lw $t1, 8($sp)
	beqz $t1, label_V26
label_V25:
	lw $t1, ZERO
	beq $t1, 1, label_V32
	lw $t1, ZERO
	seq $t0, $t1, 0
	sw $t0, 12($sp)
	lw $t1, ONE
	add $t0, $t1, 1
	sw $t0, 16($sp)
	lw $t1, 16($sp)
	lw $t2, var2
	add $t0, $t1, $t2
	sw $t0, 16($sp)
	lw $t1, 16($sp)
	li $t4, 0
	slt $t0, $t1, $t4
	sw $t0, 20($sp)
	lw $t1, 12($sp)
	lw $t2, 20($sp)
	sne $t1, $t1, $zero
	sne $t2, $t2, $zero
	and $t0, $t1, $t2
	sw $t0, 24($sp)
	lw $t1, 24($sp)
	beq $t1, 1, label_V32
	lw $t1, ZERO
	lw $t2, 24($sp)
	sne $t1, $t1, $zero
	sne $t2, $t2, $zero
	or $t0, $t1, $t2
	sw $t0, 28($sp)
	lw $t1, ZERO
	beqz $t1, label_V34
label_V32:
	la $a0, string_V42
	li $v0, 4
	syscall
	j label_V33
label_V34:
	la $a0, string_V43
	li $v0, 4
	syscall
label_V33:
label_V26:
	lw $t1, var3
	sne $t0, $t1, 3
	sw $t0, 32($sp)
	lw $t1, 32($sp)
	beq $t1, 1, label_V44
	lw $t1, var2
	sub $t0, $t1, 22
	sw $t0, 36($sp)
	li $t3, 20
	neg $t0, $t3
	sw $t0, 40($sp)
	lw $t1, 36($sp)
	lw $t2, 40($sp)
	seq $t0, $t1, $t2
	sw $t0, 44($sp)
	lw $t1, 44($sp)
	beq $t1, 1, label_V44
	lw $t1, 32($sp)
	lw $t2, 44($sp)
	sne $t1, $t1, $zero
	sne $t2, $t2, $zero
	or $t0, $t1, $t2
	sw $t0, 32($sp)
	lw $t1, 32($sp)
	beqz $t1, label_V45
label_V44:
	lw $t1, ONE
	li $t4, 2
	div $t1, $t4
	mfhi $t0
	sw $t0, 48($sp)
	lw $t1, 48($sp)
	add $t0, $t1, 3
	sw $t0, 52($sp)
	li $t3, 4
	mul $t0, $t3, 2
	sw $t0, 56($sp)
	lw $t1, 52($sp)
	lw $t2, 56($sp)
	sub $t0, $t1, $t2
	sw $t0, 52($sp)
	lw $t1, 52($sp)
	lw $t2, var3
	add $t0, $t1, $t2
	sw $t0, 52($sp)
	lw $t1, 52($sp)
	lw $t2, var2
	add $t0, $t1, $t2
	sw $t0, 52($sp)
	lw $t1, 52($sp)
	li $t4, 100
	sle $t0, $t1, $t4
	sw $t0, 60($sp)
	lw $t1, 60($sp)
	beq $t1, 1, label_V56
	lw $t1, ONE
	beq $t1, 1, label_V56
	lw $t1, 60($sp)
	lw $t2, ONE
	sne $t1, $t1, $zero
	sne $t2, $t2, $zero
	or $t0, $t1, $t2
	sw $t0, 60($sp)
	lw $t1, 60($sp)
	beqz $t1, label_V57
label_V56:
	la $a0, string_V69
	li $v0, 4
	syscall
label_V57:
label_V45:
	la $a0, string_V70
	li $v0, 4
	syscall
	subi $sp, $sp, 504
	jal fun_begin
	addi $sp, $sp, 504
	subi $sp, $sp, 504
	jal fun_begin
	addi $sp, $sp, 504
	subi $sp, $sp, 504
	jal fun_begin
	addi $sp, $sp, 504
	subi $sp, $sp, 504
	jal fun_begin
	addi $sp, $sp, 504
	subi $sp, $sp, 504
	jal fun_begin
	addi $sp, $sp, 504
	subi $sp, $sp, 504
	jal fun_begin
	addi $sp, $sp, 504
	li $t4, 0
	move $v0, $t4
	j main_end
main_end:
	li $v0, 10
	syscall
fun_begin:
	sw $ra, 0($sp)
	li $t0, 1
	sw $t0, 124($sp)
	li $t0, 1
	sw $t0, 128($sp)
label_V15:
	lw $t1, 128($sp)
	li $t4, 1000
	slt $t0, $t1, $t4
	sw $t0, 132($sp)
	lw $t1, 132($sp)
	beqz $t1, label_V16
	lw $t1, 128($sp)
	mul $t0, $t1, 2
	sw $t0, 136($sp)
	lw $t2, 136($sp)
	move $t0, $t2
	sw $t0, 128($sp)
label_V17:
	j label_V15
label_V16:
	la $a0, string_V22
	li $v0, 4
	syscall
	lw $t1, 128($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	j fun_end
fun_end:
	lw $ra, 0($sp)
	jr $ra
