.data
	string_V145: .asciiz "\n"
	string_V148: .asciiz "scanf a, b to get gcd and lcm\n"
	string_V149: .asciiz "gcd is "
	string_V153: .asciiz "\n"
	string_V154: .asciiz "lcm is "
	string_V158: .asciiz "\n"
	string_V166: .asciiz "scanf a to get Fibonacci\n"
	string_V168: .asciiz "fib is "
	string_V171: .asciiz "\n"
	string_V28: .asciiz "j : "
	string_V29: .asciiz ", k : "
	string_V30: .asciiz ", l : "
	string_V31: .asciiz "\n"
	string_V57: .asciiz "a! = "
	string_V58: .asciiz ", num = "
	string_V59: .asciiz "\n"
	string_V108: .asciiz "\n"

.text
main_begin:
	subi $sp, $sp, 504
	jal fun1_begin
	addi $sp, $sp, 504
	li $t3, 6
	sw $t3, -500($sp)
	subi $sp, $sp, 504
	jal fun2_begin
	addi $sp, $sp, 504
	sw $v0, 0($sp)
	li $t3, 2
	sw $t3, -500($sp)
	li $t3, 3
	sw $t3, -1004($sp)
	li $t3, 6
	sw $t3, -1000($sp)
	subi $sp, $sp, 1008
	jal fun3_begin
	addi $sp, $sp, 1008
	sw $v0, 4($sp)
	lw $t1, 4($sp)
	sw $t1, -496($sp)
	subi $sp, $sp, 504
	jal fun3_begin
	addi $sp, $sp, 504
	sw $v0, 8($sp)
	lw $t1, 8($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V145
	li $v0, 4
	syscall
	la $a0, string_V148
	li $v0, 4
	syscall
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 12($sp)
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 16($sp)
	la $a0, string_V149
	li $v0, 4
	syscall
	lw $t1, 12($sp)
	sw $t1, -500($sp)
	lw $t1, 16($sp)
	sw $t1, -496($sp)
	subi $sp, $sp, 504
	jal gcd_begin
	addi $sp, $sp, 504
	sw $v0, 20($sp)
	lw $t1, 20($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V153
	li $v0, 4
	syscall
	la $a0, string_V154
	li $v0, 4
	syscall
	lw $t1, 12($sp)
	sw $t1, -500($sp)
	lw $t1, 16($sp)
	sw $t1, -496($sp)
	subi $sp, $sp, 504
	jal lcm_begin
	addi $sp, $sp, 504
	sw $v0, 24($sp)
	lw $t1, 24($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V158
	li $v0, 4
	syscall
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 28($sp)
	lw $t1, 28($sp)
	sw $t1, -500($sp)
	li $t3, 3
	sw $t3, -496($sp)
	li $t3, 10
	sw $t3, -492($sp)
	subi $sp, $sp, 504
	jal fun4_begin
	addi $sp, $sp, 504
	la $a0, string_V166
	li $v0, 4
	syscall
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 32($sp)
	la $a0, string_V168
	li $v0, 4
	syscall
	lw $t1, 32($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal fun5_begin
	addi $sp, $sp, 504
	sw $v0, 36($sp)
	lw $t1, 36($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V171
	li $v0, 4
	syscall
	li $t3, 0
	move $v0, $t3
	j main_end
main_end:
	li $v0, 10
	syscall
fun1_begin:
	sw $ra, 0($sp)
	li $t0, 4
	sw $t0, 128($sp)
	li $t0, 6
	sw $t0, 132($sp)
	lw $t2, 128($sp)
	move $t0, $t2
	sw $t0, 132($sp)
	li $t0, 3
	sw $t0, 124($sp)
	lw $t1, 124($sp)
	li $t3, 20
	div $t1, $t3
	mfhi $t0
	sw $t0, 136($sp)
	lw $t1, 136($sp)
	sub $t0, $t1, 1
	sw $t0, 140($sp)
	lw $t1, 140($sp)
	add $t0, $t1, 9
	sw $t0, 140($sp)
	lw $t2, 140($sp)
	move $t0, $t2
	sw $t0, 124($sp)
	li $t0, 0
	sw $t0, 144($sp)
label_V16:
	lw $t1, 144($sp)
	li $t3, 7
	sle $t0, $t1, $t3
	sw $t0, 148($sp)
	lw $t1, 148($sp)
	beqz $t1, label_V17
	lw $t1, 144($sp)
	add $t0, $t1, 1
	sw $t0, 152($sp)
	lw $t2, 152($sp)
	move $t0, $t2
	sw $t0, 144($sp)
	lw $t1, 124($sp)
	lw $t2, 144($sp)
	seq $t0, $t1, $t2
	sw $t0, 156($sp)
	lw $t1, 156($sp)
	beqz $t1, label_V24
	lw $t1, 128($sp)
	lw $t2, 124($sp)
	add $t0, $t1, $t2
	sw $t0, 160($sp)
	lw $t2, 160($sp)
	move $t0, $t2
	sw $t0, 128($sp)
	j label_V18
label_V24:
	lw $t1, 124($sp)
	sub $t0, $t1, 1
	sw $t0, 164($sp)
	lw $t2, 164($sp)
	move $t0, $t2
	sw $t0, 124($sp)
label_V18:
	j label_V16
label_V17:
	la $a0, string_V28
	li $v0, 4
	syscall
	lw $t1, 124($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V29
	li $v0, 4
	syscall
	lw $t1, 128($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V30
	li $v0, 4
	syscall
	lw $t1, 132($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V31
	li $v0, 4
	syscall
fun1_end:
	lw $ra, 0($sp)
	jr $ra
fun2_begin:
	sw $ra, 0($sp)
	li $t0, 1
	sw $t0, 124($sp)
	li $t0, 1
	sw $t0, 128($sp)
label_V40:
	lw $t1, 4($sp)
	li $t3, 1
	sge $t0, $t1, $t3
	sw $t0, 132($sp)
	lw $t1, 132($sp)
	beqz $t1, label_V41
	lw $t1, 124($sp)
	lw $t2, 4($sp)
	mul $t0, $t1, $t2
	sw $t0, 136($sp)
	lw $t2, 136($sp)
	move $t0, $t2
	sw $t0, 124($sp)
	lw $t1, 4($sp)
	sub $t0, $t1, 1
	sw $t0, 140($sp)
	lw $t2, 140($sp)
	move $t0, $t2
	sw $t0, 4($sp)
	lw $t1, 4($sp)
	seq $t0, $t1, 1
	sw $t0, 144($sp)
	lw $t1, 144($sp)
	beqz $t1, label_V51
	j label_V41
	j label_V50
label_V51:
	lw $t1, 4($sp)
	sne $t0, $t1, 1
	sw $t0, 148($sp)
	lw $t1, 148($sp)
	beqz $t1, label_V54
	lw $t1, 128($sp)
	add $t0, $t1, 1
	sw $t0, 152($sp)
	lw $t2, 152($sp)
	move $t0, $t2
	sw $t0, 128($sp)
label_V54:
label_V50:
label_V42:
	j label_V40
label_V41:
	la $a0, string_V57
	li $v0, 4
	syscall
	lw $t1, 124($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V58
	li $v0, 4
	syscall
	lw $t1, 128($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V59
	li $v0, 4
	syscall
	li $t3, 1
	move $v0, $t3
	j fun2_end
fun2_end:
	lw $ra, 0($sp)
	jr $ra
fun3_begin:
	sw $ra, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	sgt $t0, $t1, $t2
	sw $t0, 124($sp)
	lw $t1, 124($sp)
	beqz $t1, label_V69
	lw $t2, 4($sp)
	move $v0, $t2
	j fun3_end
	j label_V68
label_V69:
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	slt $t0, $t1, $t2
	sw $t0, 128($sp)
	lw $t1, 128($sp)
	beqz $t1, label_V71
	lw $t2, 8($sp)
	move $v0, $t2
	j fun3_end
label_V71:
label_V68:
	lw $t2, 4($sp)
	move $v0, $t2
	j fun3_end
fun3_end:
	lw $ra, 0($sp)
	jr $ra
gcd_begin:
	sw $ra, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	div $t1, $t2
	mfhi $t0
	sw $t0, 124($sp)
	lw $t1, 124($sp)
	seq $t0, $t1, 0
	sw $t0, 128($sp)
	lw $t1, 128($sp)
	beqz $t1, label_V81
	lw $t2, 8($sp)
	move $v0, $t2
	j gcd_end
label_V81:
	lw $t1, 8($sp)
	sw $t1, -500($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	div $t1, $t2
	mfhi $t0
	sw $t0, 132($sp)
	lw $t1, 132($sp)
	sw $t1, -496($sp)
	subi $sp, $sp, 504
	jal gcd_begin
	addi $sp, $sp, 504
	sw $v0, 136($sp)
	lw $t2, 136($sp)
	move $v0, $t2
	j gcd_end
gcd_end:
	lw $ra, 0($sp)
	jr $ra
lcm_begin:
	sw $ra, 0($sp)
	lw $t1, 4($sp)
	sw $t1, -500($sp)
	lw $t1, 8($sp)
	sw $t1, -496($sp)
	subi $sp, $sp, 504
	jal gcd_begin
	addi $sp, $sp, 504
	sw $v0, 128($sp)
	lw $t2, 128($sp)
	move $t0, $t2
	sw $t0, 124($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	mul $t0, $t1, $t2
	sw $t0, 132($sp)
	lw $t1, 132($sp)
	lw $t2, 124($sp)
	div $t0, $t1, $t2
	sw $t0, 132($sp)
	lw $t2, 132($sp)
	move $v0, $t2
	j lcm_end
lcm_end:
	lw $ra, 0($sp)
	jr $ra
fun4_begin:
	sw $ra, 0($sp)
	lw $t1, 4($sp)
	lw $t2, 8($sp)
	add $t0, $t1, $t2
	sw $t0, 128($sp)
	lw $t1, 128($sp)
	lw $t2, 12($sp)
	sub $t0, $t1, $t2
	sw $t0, 128($sp)
	lw $t1, 128($sp)
	lw $t2, 4($sp)
	mul $t0, $t1, $t2
	sw $t0, 132($sp)
	lw $t2, 132($sp)
	move $t0, $t2
	sw $t0, 124($sp)
	lw $t1, 124($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V108
	li $v0, 4
	syscall
fun4_end:
	lw $ra, 0($sp)
	jr $ra
fun5_begin:
	sw $ra, 0($sp)
	lw $t1, 4($sp)
	seq $t0, $t1, 1
	sw $t0, 124($sp)
	lw $t1, 124($sp)
	beqz $t1, label_V116
	li $t3, 1
	move $v0, $t3
	j fun5_end
	j label_V115
label_V116:
	lw $t1, 4($sp)
	seq $t0, $t1, 2
	sw $t0, 128($sp)
	lw $t1, 128($sp)
	beqz $t1, label_V120
	li $t3, 1
	move $v0, $t3
	j fun5_end
label_V120:
label_V115:
	lw $t1, 4($sp)
	sub $t0, $t1, 1
	sw $t0, 132($sp)
	lw $t1, 132($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal fun5_begin
	addi $sp, $sp, 504
	sw $v0, 136($sp)
	lw $t1, 4($sp)
	sub $t0, $t1, 2
	sw $t0, 140($sp)
	lw $t1, 140($sp)
	sw $t1, -500($sp)
	subi $sp, $sp, 504
	jal fun5_begin
	addi $sp, $sp, 504
	sw $v0, 144($sp)
	lw $t1, 136($sp)
	lw $t2, 144($sp)
	add $t0, $t1, $t2
	sw $t0, 148($sp)
	lw $t2, 148($sp)
	move $v0, $t2
	j fun5_end
fun5_end:
	lw $ra, 0($sp)
	jr $ra
