.data
	oneDimensionalArray: .word 0, 0, 0, 0, 0, 
	twoDimensionalArray: .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
	string_V95: .asciiz "21373457\n"
	string_V166: .asciiz "1D array function pass!\n"
	string_V178: .asciiz "\n"
	string_V190: .asciiz "\n"
	string_V202: .asciiz "\n"
	string_V256: .asciiz "2D array function pass!\n"
	string_V268: .asciiz "\n"
	string_V311: .asciiz "\n"
	string_V317: .asciiz "1D array in 2D array function pass!\n"
	string_V318: .asciiz "Test2 Success!"

.text
	subi $sp, $sp, 200000
main_begin:
	la $a0, string_V95
	li $v0, 4
	syscall
	la $t0, 12($sp)
	sw $t0, 8($sp)
	lw $t1, 8($sp)
	li $t4, 0
	sw $t4, 0($t1)
	li $t4, 1
	sw $t4, 4($t1)
	li $t4, 2
	sw $t4, 8($t1)
	li $t4, 3
	sw $t4, 12($t1)
	li $t4, 4
	sw $t4, 16($t1)
	la $t0, 36($sp)
	sw $t0, 32($sp)
	lw $t1, 32($sp)
	li $t4, 0
	sw $t4, 0($t1)
	li $t4, 1
	sw $t4, 4($t1)
	li $t4, 2
	sw $t4, 8($t1)
	li $t4, 3
	sw $t4, 12($t1)
	li $t4, 4
	sw $t4, 16($t1)
	li $t4, 10
	sw $t4, 20($t1)
	li $t4, 11
	sw $t4, 24($t1)
	li $t4, 12
	sw $t4, 28($t1)
	li $t4, 13
	sw $t4, 32($t1)
	li $t4, 14
	sw $t4, 36($t1)
	li $t4, 20
	sw $t4, 40($t1)
	li $t4, 21
	sw $t4, 44($t1)
	li $t4, 22
	sw $t4, 48($t1)
	li $t4, 23
	sw $t4, 52($t1)
	li $t4, 24
	sw $t4, 56($t1)
	li $t4, 30
	sw $t4, 60($t1)
	li $t4, 31
	sw $t4, 64($t1)
	li $t4, 32
	sw $t4, 68($t1)
	li $t4, 33
	sw $t4, 72($t1)
	li $t4, 34
	sw $t4, 76($t1)
	li $t4, 40
	sw $t4, 80($t1)
	li $t4, 41
	sw $t4, 84($t1)
	li $t4, 42
	sw $t4, 88($t1)
	li $t4, 43
	sw $t4, 92($t1)
	li $t4, 44
	sw $t4, 96($t1)
	lw $t1, 8($sp)
	sw $t1, -300000($sp)
	sw $s0, 136($sp)
	sw $s1, 140($sp)
	sw $s2, 144($sp)
	sw $s3, 148($sp)
	sw $s4, 152($sp)
	sw $s5, 156($sp)
	sw $s6, 160($sp)
	subiu $sp, $sp, 300004
	jal copyArray1D_begin
	addiu $sp, $sp, 300004
	lw $s0, 136($sp)
	lw $s1, 140($sp)
	lw $s2, 144($sp)
	lw $s3, 148($sp)
	lw $s4, 152($sp)
	lw $s5, 156($sp)
	lw $s6, 160($sp)
	sw $v0, 136($sp)
	lw $t1, 136($sp)
	beqz $t1, label_V141
label_V140:
	li $s6, 0
label_V145:
	li $t4, 5
	slt $t0, $s6, $t4
	sw $t0, 140($sp)
	lw $t1, 140($sp)
	beqz $t1, label_V146
label_V148:
	mul $t1, $s6, 4
	la $t2, oneDimensionalArray
	add $s1, $t1, $t2
	lw $t0, 0($s1)
	sw $t0, 144($sp)
	lw $t1, 144($sp)
	sne $t0, $t1, $s6
	sw $t0, 148($sp)
	lw $t1, 148($sp)
	beqz $t1, label_V154
label_V153:
	j label_V146
label_V154:
label_V147:
	addu $t0, $s6, 1
	sw $t0, 152($sp)
	lw $t2, 152($sp)
	move $s6, $t2
	j label_V145
label_V146:
	li $t4, 5
	seq $t0, $s6, $t4
	sw $t0, 156($sp)
	lw $t1, 156($sp)
	beqz $t1, label_V162
label_V161:
	la $a0, string_V166
	li $v0, 4
	syscall
	li $s1, 1
label_V169:
	li $t4, 1000
	slt $t0, $s1, $t4
	sw $t0, 164($sp)
	lw $t1, 164($sp)
	beqz $t1, label_V170
label_V172:
	mul $t0, $s1, 2
	sw $t0, 168($sp)
	lw $t2, 168($sp)
	move $s1, $t2
label_V171:
	j label_V169
label_V170:
	move $a0, $s1
	li $v0, 1
	syscall
	la $a0, string_V178
	li $v0, 4
	syscall
label_V162:
label_V141:
	li $t0, 1
	sw $t0, 172($sp)
label_V181:
	lw $t1, 172($sp)
	li $t4, 1000
	slt $t0, $t1, $t4
	sw $t0, 176($sp)
	lw $t1, 176($sp)
	beqz $t1, label_V182
label_V184:
	lw $t1, 172($sp)
	mul $t0, $t1, 2
	sw $t0, 180($sp)
	lw $t2, 180($sp)
	move $t0, $t2
	sw $t0, 172($sp)
label_V183:
	j label_V181
label_V182:
	lw $t1, 172($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V190
	li $v0, 4
	syscall
	li $s1, 1
label_V193:
	li $t4, 1000
	slt $t0, $s1, $t4
	sw $t0, 188($sp)
	lw $t1, 188($sp)
	beqz $t1, label_V194
label_V196:
	mul $t0, $s1, 2
	sw $t0, 192($sp)
	lw $t2, 192($sp)
	move $s1, $t2
label_V195:
	j label_V193
label_V194:
	move $a0, $s1
	li $v0, 1
	syscall
	la $a0, string_V202
	li $v0, 4
	syscall
	lw $t1, 32($sp)
	sw $t1, -300000($sp)
	sw $s0, 196($sp)
	sw $s1, 200($sp)
	sw $s2, 204($sp)
	sw $s3, 208($sp)
	sw $s4, 212($sp)
	sw $s5, 216($sp)
	sw $s6, 220($sp)
	subiu $sp, $sp, 300004
	jal copyArray2D_begin
	addiu $sp, $sp, 300004
	lw $s0, 196($sp)
	lw $s1, 200($sp)
	lw $s2, 204($sp)
	lw $s3, 208($sp)
	lw $s4, 212($sp)
	lw $s5, 216($sp)
	lw $s6, 220($sp)
	sw $v0, 196($sp)
	lw $t1, 196($sp)
	beqz $t1, label_V204
label_V203:
	li $s6, 0
label_V208:
	li $t4, 5
	slt $t0, $s6, $t4
	sw $t0, 200($sp)
	lw $t1, 200($sp)
	beqz $t1, label_V209
label_V211:
	li $s0, 0
label_V216:
	li $t4, 5
	slt $t0, $s0, $t4
	sw $t0, 204($sp)
	lw $t1, 204($sp)
	beqz $t1, label_V217
label_V219:
	li $t3, 5
	mul $s2, $t3, $s6
	addu $s3, $s2, $s0
	mul $t1, $s3, 4
	la $t2, twoDimensionalArray
	add $s4, $t1, $t2
	lw $t0, 0($s4)
	sw $t0, 208($sp)
	mul $s5, $s6, 10
	addu $t0, $s5, $s0
	sw $t0, 212($sp)
	lw $t1, 208($sp)
	lw $t2, 212($sp)
	sne $s1, $t1, $t2
	beqz $s1, label_V225
label_V224:
	j label_V217
label_V225:
label_V218:
	addu $t0, $s0, 1
	sw $t0, 216($sp)
	lw $t2, 216($sp)
	move $s0, $t2
	j label_V216
label_V217:
	li $t4, 5
	sne $t0, $s0, $t4
	sw $t0, 220($sp)
	lw $t1, 220($sp)
	beqz $t1, label_V240
label_V239:
	j label_V209
label_V240:
label_V210:
	addu $t0, $s6, 1
	sw $t0, 224($sp)
	lw $t2, 224($sp)
	move $s6, $t2
	j label_V208
label_V209:
	li $t4, 5
	seq $t0, $s6, $t4
	sw $t0, 228($sp)
	lw $t1, 228($sp)
	beqz $t1, label_V247
label_V246:
	li $t4, 5
	seq $t0, $s0, $t4
	sw $t0, 232($sp)
	lw $t1, 232($sp)
	beqz $t1, label_V252
label_V251:
	la $a0, string_V256
	li $v0, 4
	syscall
label_V252:
label_V247:
label_V204:
	li $t0, 1
	sw $t0, 236($sp)
label_V259:
	lw $t1, 236($sp)
	li $t4, 1000
	slt $t0, $t1, $t4
	sw $t0, 240($sp)
	lw $t1, 240($sp)
	beqz $t1, label_V260
label_V262:
	lw $t1, 236($sp)
	mul $t0, $t1, 2
	sw $t0, 244($sp)
	lw $t2, 244($sp)
	move $t0, $t2
	sw $t0, 236($sp)
label_V261:
	j label_V259
label_V260:
	lw $t1, 236($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V268
	li $v0, 4
	syscall
	li $t3, 5
	mul $t0, $t3, 0
	sw $t0, 248($sp)
	lw $t2, 248($sp)
	mul $t2, $t2, 4
	lw $t1, 32($sp)
	add $s0, $t2, $t1
	move $s4, $s0
	sw $s4, -300000($sp)
	li $t3, 1
	sw $t3, -299996($sp)
	sw $s0, 252($sp)
	sw $s1, 256($sp)
	sw $s2, 260($sp)
	sw $s3, 264($sp)
	sw $s4, 268($sp)
	sw $s5, 272($sp)
	sw $s6, 276($sp)
	subiu $sp, $sp, 300004
	jal copy1DInto2D_begin
	addiu $sp, $sp, 300004
	lw $s0, 252($sp)
	lw $s1, 256($sp)
	lw $s2, 260($sp)
	lw $s3, 264($sp)
	lw $s4, 268($sp)
	lw $s5, 272($sp)
	lw $s6, 276($sp)
	li $s6, 0
label_V279:
	li $t4, 5
	slt $s0, $s6, $t4
	beqz $s0, label_V280
label_V282:
	li $t3, 5
	mul $s1, $t3, 1
	addu $s0, $s1, $s6
	mul $t1, $s0, 4
	la $t2, twoDimensionalArray
	add $t0, $t1, $t2
	sw $t0, 252($sp)
	lw $t1, 252($sp)
	lw $t0, 0($t1)
	sw $t0, 256($sp)
	lw $t1, 256($sp)
	sne $s2, $t1, $s6
	beqz $s2, label_V288
label_V287:
	j label_V280
label_V288:
label_V281:
	addu $s0, $s6, 1
	move $s6, $s0
	j label_V279
label_V280:
	li $s0, 1
label_V302:
	li $t4, 1000
	slt $s1, $s0, $t4
	beqz $s1, label_V303
label_V305:
	mul $s1, $s0, 2
	move $s0, $s1
label_V304:
	j label_V302
label_V303:
	move $a0, $s0
	li $v0, 1
	syscall
	la $a0, string_V311
	li $v0, 4
	syscall
	li $t4, 5
	seq $s1, $s6, $t4
	beqz $s1, label_V313
label_V312:
	la $a0, string_V317
	li $v0, 4
	syscall
label_V313:
	la $a0, string_V318
	li $v0, 4
	syscall
	li $t4, 0
	move $v0, $t4
	j main_end
main_end:
	li $v0, 10
	syscall
copyArray1D_begin:
	sw $ra, 0($sp)
	li $s2, 0
label_V12:
	li $t4, 5
	slt $s0, $s2, $t4
	beqz $s0, label_V13
label_V15:
	mul $t1, $s2, 4
	la $t2, oneDimensionalArray
	add $t0, $t1, $t2
	sw $t0, 128($sp)
	mul $t2, $s2, 4
	lw $t1, 4($sp)
	add $s1, $t2, $t1
	lw $s0, 0($s1)
	lw $t1, 128($sp)
	sw $s0, 0($t1)
label_V14:
	addu $s3, $s2, 1
	move $s2, $s3
	j label_V12
label_V13:
	li $t4, 1
	move $v0, $t4
	j copyArray1D_end
copyArray1D_end:
	lw $ra, 0($sp)
	jr $ra
copyArray2D_begin:
	sw $ra, 0($sp)
	li $s6, 0
	li $s4, 0
label_V36:
	li $t4, 5
	slt $s0, $s4, $t4
	beqz $s0, label_V37
label_V39:
	li $s6, 0
label_V44:
	li $t4, 5
	slt $s0, $s6, $t4
	beqz $s0, label_V45
label_V47:
	li $t3, 5
	mul $s1, $t3, $s4
	addu $s0, $s1, $s6
	mul $t1, $s0, 4
	la $t2, twoDimensionalArray
	add $t0, $t1, $t2
	sw $t0, 132($sp)
	li $t3, 5
	mul $s5, $t3, $s4
	addu $t0, $s5, $s6
	sw $t0, 136($sp)
	lw $t2, 136($sp)
	mul $t2, $t2, 4
	lw $t1, 4($sp)
	add $s7, $t2, $t1
	lw $s2, 0($s7)
	lw $t1, 132($sp)
	sw $s2, 0($t1)
label_V46:
	addu $s3, $s6, 1
	move $s6, $s3
	j label_V44
label_V45:
label_V38:
	addu $s0, $s4, 1
	move $s4, $s0
	j label_V36
label_V37:
	li $t4, 1
	move $v0, $t4
	j copyArray2D_end
copyArray2D_end:
	lw $ra, 0($sp)
	jr $ra
copy1DInto2D_begin:
	sw $ra, 0($sp)
	lw $s5, 8($sp)
	li $s3, 0
label_V77:
	li $t4, 5
	slt $s0, $s3, $t4
	beqz $s0, label_V78
label_V80:
	li $t3, 5
	mul $s4, $t3, $s5
	addu $s2, $s4, $s3
	mul $t1, $s2, 4
	la $t2, twoDimensionalArray
	add $t0, $t1, $t2
	sw $t0, 128($sp)
	mul $t2, $s3, 4
	lw $t1, 4($sp)
	add $s5, $t2, $t1
	lw $s0, 0($s5)
	lw $t1, 128($sp)
	sw $s0, 0($t1)
label_V79:
	addu $s1, $s3, 1
	move $s3, $s1
	j label_V77
label_V78:
	j copy1DInto2D_end
copy1DInto2D_end:
	lw $ra, 0($sp)
	jr $ra
