.data

.text
	subi $sp, $sp, 200000
main_begin:
	li $s1, 2
	li $s2, 5
	li $s0, 1
	li $s3, 2
	li $v0, 5
	syscall
	move $t5, $v0
	move $s2, $t5
	li $t3, 7
	mul $t6, $t3, 5923
	li $t4, 56
	rem $t6, $t6, $t4
	mul $t6, $t6, 57
	li $t3, 5
	sw $t3, -600004($sp)
	sw $t5, 16($sp)
	sw $t6, 20($sp)
	sw $t7, 24($sp)
	sw $t8, 28($sp)
	sw $t9, 32($sp)
	sw $s0, 36($sp)
	sw $s1, 40($sp)
	sw $s2, 44($sp)
	sw $s3, 48($sp)
	subiu $sp, $sp, 600008
	jal fib_begin
	addiu $sp, $sp, 600008
	lw $t5, 16($sp)
	lw $t6, 20($sp)
	lw $t7, 24($sp)
	lw $t8, 28($sp)
	lw $t9, 32($sp)
	lw $s0, 36($sp)
	lw $s1, 40($sp)
	lw $s2, 44($sp)
	lw $s3, 48($sp)
	move $t7, $v0
	addu $t8, $t7, 2
	sw $t8, -300000($sp)
	sw $t5, 16($sp)
	sw $t6, 20($sp)
	sw $t7, 24($sp)
	sw $t8, 28($sp)
	sw $t9, 32($sp)
	sw $s0, 36($sp)
	sw $s1, 40($sp)
	sw $s2, 44($sp)
	sw $s3, 48($sp)
	subiu $sp, $sp, 300004
	jal fib_begin
	addiu $sp, $sp, 300004
	lw $t5, 16($sp)
	lw $t6, 20($sp)
	lw $t7, 24($sp)
	lw $t8, 28($sp)
	lw $t9, 32($sp)
	lw $s0, 36($sp)
	lw $s1, 40($sp)
	lw $s2, 44($sp)
	lw $s3, 48($sp)
	move $t9, $v0
	subu $t5, $t6, $t9
	addu $t6, $s0, $s3
	li $t3, 89
	div $t7, $t3, 2
	mul $t7, $t7, 36
	subu $t8, $t7, 53
	div $t9, $t8, 1
	mul $t9, $t9, 6
	subu $t6, $t6, $t9
	li $t3, 45
	mul $t5, $t3, 56
	div $t5, $t5, 85
	subu $t6, $t5, 56
	li $t3, 35
	mul $t7, $t3, 56
	div $t7, $t7, 4
	addu $t6, $t6, $t7
	subu $t6, $t6, 9
	li $t3, 2
	mul $t8, $t3, $t6
	subu $t6, $t6, $t8
	addu $t5, $t5, $t6
	move $s2, $t5
	move $a0, $s2
	li $v0, 1
	syscall
	li $t4, 0
	move $v0, $t4
	j main_end
main_end:
	li $v0, 10
	syscall
fib_begin:
	sw $ra, 0($sp)
	lw $s0, 4($sp)
	li $t4, 1
	seq $t5, $s0, $t4
	beqz $t5, label_V7
label_V6:
	li $t4, 1
	move $v0, $t4
	j fib_end
label_V7:
	li $t4, 2
	seq $t5, $s0, $t4
	beqz $t5, label_V13
label_V12:
	li $t4, 2
	move $v0, $t4
	j fib_end
label_V13:
	subu $t5, $s0, 1
	sw $t5, -300000($sp)
	sw $t5, 124($sp)
	sw $t6, 128($sp)
	sw $t7, 132($sp)
	sw $t8, 136($sp)
	sw $t9, 140($sp)
	sw $s0, 144($sp)
	subiu $sp, $sp, 300004
	jal fib_begin
	addiu $sp, $sp, 300004
	lw $t5, 124($sp)
	lw $t6, 128($sp)
	lw $t7, 132($sp)
	lw $t8, 136($sp)
	lw $t9, 140($sp)
	lw $s0, 144($sp)
	move $t6, $v0
	subu $t7, $s0, 2
	sw $t7, -300000($sp)
	sw $t5, 124($sp)
	sw $t6, 128($sp)
	sw $t7, 132($sp)
	sw $t8, 136($sp)
	sw $t9, 140($sp)
	sw $s0, 144($sp)
	subiu $sp, $sp, 300004
	jal fib_begin
	addiu $sp, $sp, 300004
	lw $t5, 124($sp)
	lw $t6, 128($sp)
	lw $t7, 132($sp)
	lw $t8, 136($sp)
	lw $t9, 140($sp)
	lw $s0, 144($sp)
	move $t8, $v0
	addu $t9, $t6, $t8
	move $v0, $t9
	j fib_end
fib_end:
	lw $ra, 0($sp)
	jr $ra
