.data
	aa: .word 1, 2, 3, 4, 5, 6, 
	bb: .word 7, 8, 
	string_V45: .asciiz "\n"
	string_V49: .asciiz "\n"
	string_V58: .asciiz "\n"
	string_V62: .asciiz "\n"

.text
main_begin:
	la $t0, 4($sp)
	sw $t0, 0($sp)
	lw $t1, 0($sp)
	li $t3, 9
	sw $t3, 0($t1)
	li $t3, 10
	sw $t3, 4($t1)
	li $t3, 11
	sw $t3, 8($t1)
	li $t3, 12
	sw $t3, 12($t1)
	li $t3, 14
	sw $t3, 16($t1)
	li $t3, 15
	sw $t3, 20($t1)
	la $t0, 36($sp)
	sw $t0, 32($sp)
	lw $t1, 32($sp)
	li $t3, 16
	sw $t3, 0($t1)
	li $t3, 17
	sw $t3, 4($t1)
	li $t3, 3
	mul $t0, $t3, 1
	sw $t0, 48($sp)
	lw $t1, 48($sp)
	add $t0, $t1, 2
	sw $t0, 52($sp)
	lw $t2, 52($sp)
	mul $t1, $t2, 4
	la $t2, aa
	add $t0, $t1, $t2
	sw $t0, 56($sp)
	lw $t1, 56($sp)
	lw $t0, 0($t1)
	sw $t0, 60($sp)
	lw $t1, 60($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V45
	li $v0, 4
	syscall
	li $t3, 1
	mul $t1, $t3, 4
	la $t2, bb
	add $t0, $t1, $t2
	sw $t0, 64($sp)
	lw $t1, 64($sp)
	lw $t0, 0($t1)
	sw $t0, 68($sp)
	lw $t1, 68($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V49
	li $v0, 4
	syscall
	li $t3, 2
	mul $t0, $t3, 2
	sw $t0, 72($sp)
	lw $t1, 72($sp)
	add $t0, $t1, 1
	sw $t0, 76($sp)
	lw $t2, 76($sp)
	mul $t2, $t2, 4
	lw $t1, 0($sp)
	add $t0, $t2, $t1
	sw $t0, 80($sp)
	lw $t1, 80($sp)
	lw $t0, 0($t1)
	sw $t0, 84($sp)
	lw $t1, 84($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V58
	li $v0, 4
	syscall
	li $t3, 1
	mul $t2, $t3, 4
	lw $t1, 32($sp)
	add $t0, $t2, $t1
	sw $t0, 88($sp)
	lw $t1, 88($sp)
	lw $t0, 0($t1)
	sw $t0, 92($sp)
	lw $t1, 92($sp)
	move $a0, $t1
	li $v0, 1
	syscall
	la $a0, string_V62
	li $v0, 4
	syscall
	li $t3, 0
	move $v0, $t3
	j main_end
main_end:
	li $v0, 10
	syscall
