const int a=1;
const int o=1,oo=2;
const int arr_[5]= {1,2,3,4,5};
const int arr2_[3][2]= {{0,2},{3,4},{5,6}};
int b1=5,c2=6;
int arr[5]= {1,2,3,4,5};
int arr2[3][2]= {{0,2},{3,4},{5,6}};

int f() {
	return b1+c2;
}
int f2(int t) {
	int i=0;
	{
		;
	}
	{
		int xxx[2];
		xxx[1]=0;
	}

	for(;;) {
		if(i!=10) {
			i=i+1;
			continue;
		} else {
			break;
		}
		i=i+1;
	}
	for(i=0;;) {
		break;
	}
	for(; i==10;) {
		break;
	}
	for(;; i=i+1) {
		break;
	}
	for(i=0 ; i<10 ; i=i+1 ) {
		t=t+1;
	}
	for(i=0 ; i<10 ; ) {
		t=t+1;
		i=i+1;
	}
	for(i=0 ;  ; i=i+1) {
		if(i!=10) {
			continue;
		} else {
			break;
		}
	}
	i=0;
	for(; i<10 ; i=i+1 ) {
		t=t+1;
	}
	if(!t) {
		t=t+1;
	}
	return b1+c2;
}
int f3(int t,int tt,int ttt) {
	return b1+c2;
}
int mul(int r[][2]) {
	int p,q;
	if(r[0][0]*(r[0][1]*r[1][0]/r[2][1]-r[2][0]%1)>=0&&1<2&&5<6||5>8) {
		p=-6;
	} else if(r[0][0]*(r[0][1]*r[1][0]/r[2][1]-r[2][0]%1)<0||1>0||5>4&&5==6) {
		p=+6;
	}
	if(r[0][1]<=5||r[1][1]>6) {
		q=+6;
	} else {
		q=-6;
	}
	return p+q;
}
int func(int p[]) {
	return 1;
}
void func2() {
}
int main() {
	int b=6,c;
	int d;
	d=getint();
	b=f3(b,b,b);
	b=f2(b);
	b=+1;c=-2;
	c=+6;
	c=(1+5);
	b=c;
	;;;;;;;;;;;;;;;
	arr[4]=6;
	arr2[1][1]=3;
	c=arr[4];
	c=func(arr2[0]);
	c=func(arr);
	c=mul(arr2);
	func2();
	printf("21371434\n");
	c=0;
	b1=0;

	if(d+a==f()&&arr[2]!=arr2[1][1]||!mul(arr2)||func(arr))
		{c=0;}

	return 0;
}