int num100() {
	return 100;
}
int func2(int a) {
	return a;
}
int main() {
	printf("21371361\n");
	int num = 0,i;
	for(i = 0;i <= 10;i = i + 1) {
		num = num + i;
		continue;
	}
	int num2;
	num2 = num100();
	//if(!num2 > 0) num2 = num2 - 1;
	/*
	while(num > 0) {
		num = num - 1;
	}
	*/

	printf("%d\n",num);
	printf("%d\n",num100());
	for(i=4;i<=10;i=i+1) {
		printf("%d\n",i);
	}
	num2 = func2(100);

	int temp = 0;
	for(;;) {
		break;
	}
	for(;;temp = temp + 1) {
		break;
	}
	for(;temp <= 10;) {
		break;
	}
	for(;temp <= 10;temp = temp + 1) {
		break;
	}
	for(temp = 0;;) {
		break;
	}
	for(temp = 0;temp <= 10;) {
		break;
	}
	for(temp = 0;;temp = temp + 1) {
		break;
	}
	return 0;

}