int main()
{
    int i,A[1005],B[1005],n,j;
    n = getint();
    A[0] = 1;
    B[0]=1;
    for (i=2;i<=n;i = i + 1){
        for (j=0;j<100;j = j + 1)
            B[j]= B[j] * i;
        for (j=0;j<100;j = j + 1)
            if (B[j]>9){
                B[j+1] = B[j+1] + B[j]/10;
                B[j] =B[j] % 10;
            }
        for (j=0;j<100;j = j + 1){
            A[j]=A[j]+B[j];
            if (A[j]>9) {
                A[j+1] = A[j+1] + A[j]/10;
                A[j]=A[j]%10;
            }
        }
    }
    for (i=100;i>=0&&A[i]==0;i = i - 1);
    for (j=i;j>=0;j = j - 1) printf("%d", A[j]);
    return 0;
}