const int a = 2;
const int b[3][2] = {{1,2}, {3, 4}, {5, 6}};

int func(int t[][2], int p) {
	int b[1][2] = {{1, 2}};
	int c = b[1][1];
	printf("--------------------------------------------");
	printf("%d-%d-%d", t[1][1], p, c);
	printf("--------------------------------------------");
	printf("this is a func");
	return 0;
}

int main() {

	printf("++++++++++++++++++++++++++++++++");
	int er;
	er = getint();
	printf("++++++++++++++++++++++++++++++++");

	int t = a + 1;
	int f[3][2] = b;

	int r = func(f, t);

	/*
	int i = 0;
	for (i = 0; i < 12; i = i + 1) {
		int a[2] = {1, 2};
		printf("inner a.1 = %d\n", a[1]);
	}
	*/

	printf("a.1 = %d\n", a[1]);
	return 0;
}